<html>
<title>Home</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link rel="stylesheet" href="../assets/styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../assets/styles/slick.css">
    <link rel="stylesheet" href="../assets/styles/slick-theme.css">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Fredoka:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <section id="banner">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2">
                    <img src="../assets/images/icons/leftLogo.png" alt="" class="img-fluid">
                </div>
                <div class="col-md-8">
                    <div class="bannerDiv">
                        <h2>HIZBULLAH THREAT CELL</h2>
                        <p>وَ اَعِدُّوْا لَهُمْ مَّا اسْتَطَعْتُمْ مِّنْ قُوَّةٍ وَّ مِنْ رِّبَاطِ الْخَیْلِ تُرْهِبُوْنَ بِهٖ عَدُوَّ اللّٰهِ وَ عَدُوَّكُمْ وَ اٰخَرِیْنَ مِنْ دُوْنِهِمْۚ</p>
                        <p class="terjuma">اور ان کے لیے جتنی طاقت ہو تیار رکھو اور گھوڑوں کے بندھن جن سے تم خدا کے دشمن اور دشمنوں کو دہشت زدہ کرو۔</p>
                    </div>
                </div>
                <div class="col-md-2">
                    <img src="../assets/images/icons/rightLogo.png" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
<section id="header">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                      <span>
                        <i class="fa fa-bars" aria-hidden="true"></i>
                      </span>
                    </button>
                  
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                            <li class="nav-item active">
                                <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#indian-army">INDIAN ARMY</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#air-force">INDIAN AIR FORCE</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#navy">INDIAN NAVY</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#equipments">INDIAN EQUIPMENTS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./resource.html">LESSON</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#gallery">GALLERY</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./about.html">ABOUT</a>
                            </li>
                        </ul>
                    </div>
                  </nav>
            </div>
        </div>
    </div>
</section>
<section id="breadCrum">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 text-right">
                <a href="">
                    <span>Home / </span>
                    <span>Indian Politics /</span>
                    <span>Air Force Chief</span>
                </a>
            </div>
        </div>
    </div>
</section>
<section id="contentDiv" class="presidentContent armyPortalContent armyChiefContent">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3">
                <div class="armyChiefDiv">
                    <a href="">
                        <img src="../assets/images/home-images-new/Air-chief.JPG" alt="" class="img-fluid">
                    </a>
                    <p>CAS</p>
                    <p>Rakesh Kumar Singh</p>
                </div>
            </div>
            <div class="col-md-9">
                <div class="infoDiv">
                    <p><b>Air Chief Marshal Rakesh Kumar Singh</b> PVSM AVSM VM ADC took over as the Chief of the Air Staff on 30 September 2019. He was commissioned in the IAF in June 1980 as a fighter pilot. He is an alumnus of Rashtriya Indian Military College, the National Defence Academy and the Defence Services Staff College, Wellington.</p>
                    <p>The Air Chief Marshal has mainly flown the Kiran and MiG-21 aircraft with flying experience across the entire spectrum of fighter aircraft from the Jaguar to the state of the art MiG-29 & Su-30 MKi, with an immaculate record of flight safety throughout his distinguished career as a field commander.</p>
                    <p>The Air Chief Marshal has many feathers in his hat. As Commanding Officer of a front line ground attack fighter squadron, he led the IAF punch during the ‘Limited War’ against Pakistan to evict the enemy from their ‘dug in’ defences in the icy heights of Kargil region. During the conflict, under his leadership and supervision, the squadron devised unique and innovative methods of bombing in the night at altitudes never before attempted in the history of Air Warfare. While prior to the war, the squadron, for its high degree of professionalism and peace time training had been adjudged as the best fighter squadron of HQ WAC, post the conflict it emerged as the most decorated IAF unit of Kargil War. The Air Chief Marshal himself was awarded Vayu Sena Medal for his exceptional devotion to duty prior to the war and the coveted Yudh Seva Medal post war for his outstanding bravery and leadership during the conflict, both in the year 1999. His command tenure of a Forward (Fighter) Base Support Unit was equally illustrious with the base being adjudged as the best in maintenance despite being an FBSU and was runner-up for the Pride of SWAC Trophy. He also holds the highest flying instructional category in the IAF and was handpicked to establish the 'IAF Training Team' abroad.</p>
                    <p>The Air Chief Marshal has the distinction of having held a number of significant staff appointments at Operational Commands, Joint Training Establishments and Air Headquarters. The appointments include Director Targeting Cell at Air Headquarters, Director Fighter Operations & War Planning at Headquarters Western Air Command, Assistant Chief of Air Staff (Intelligence) at Air Headquarters, Senior Air Staff Officer of two Operational Commands, Eastern and Western and Air Officer Commanding-in-Chief of South Western Air Command. Before taking over as the Chief of the Air Staff he held the appointment of Vice Chief of the Air Staff. During his staff tenure, he developed the aerial targeting philosophy against our potential adversaries and transformed the concepts of Air Operations of the Indian Air Force to contemporary war fighting practices of Air Power. The success of performance of IAF units during international exercises in United Kingdom and United States of America under his tenure as VCAS is evident by the fact that all aircraft travelled half way across the globe but still maintained 100% serviceability throughout the exercise. The Air Chief Marshal is also an avid reader and writer of Air Power and Joint Operations. He has held the appointments of Senior Instructor (Air) and Chief Instructor (Air) at the prestigious Defence Services Staff College, Wellington.</p>
                    <p>In recognition for his meritorious Services he was awarded Yudh Seva Medal (YSM) & Vayusena Medal (VM) in 1999 and Ati Vishisht Seva Medal (AVSM) in 2015 by the President of India. He was appointed Honorary ADC to the President of India on 01 Aug 15 and awarded Param Vishisht Seva Medal (PVSM) in 2016 by the President of India.</p>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
</script>

</html>