<html>
<title>Home</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link rel="stylesheet" href="../assets/styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../assets/styles/slick.css">
    <link rel="stylesheet" href="../assets/styles/slick-theme.css">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Fredoka:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <section id="banner">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2">
                    <img src="../assets/images/icons/leftLogo.png" alt="" class="img-fluid">
                </div>
                <div class="col-md-8">
                    <div class="bannerDiv">
                        <h2>HIZBULLAH THREAT CELL</h2>
                        <p>وَ اَعِدُّوْا لَهُمْ مَّا اسْتَطَعْتُمْ مِّنْ قُوَّةٍ وَّ مِنْ رِّبَاطِ الْخَیْلِ تُرْهِبُوْنَ بِهٖ عَدُوَّ اللّٰهِ وَ عَدُوَّكُمْ وَ اٰخَرِیْنَ مِنْ دُوْنِهِمْۚ</p>
                        <p class="terjuma">اور ان کے لیے جتنی طاقت ہو تیار رکھو اور گھوڑوں کے بندھن جن سے تم خدا کے دشمن اور دشمنوں کو دہشت زدہ کرو۔</p>
                    </div>
                </div>
                <div class="col-md-2">
                    <img src="../assets/images/icons/rightLogo.png" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
<section id="header">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                      <span>
                        <i class="fa fa-bars" aria-hidden="true"></i>
                      </span>
                    </button>
                  
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                            <li class="nav-item active">
                                <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#indian-army">INDIAN ARMY</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#air-force">INDIAN AIR FORCE</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#navy">INDIAN NAVY</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#equipments">INDIAN EQUIPMENTS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./resource.html">LESSON</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#gallery">GALLERY</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./about.html">ABOUT</a>
                            </li>
                        </ul>
                    </div>
                  </nav>
            </div>
        </div>
    </div>
</section>
<section id="breadCrum">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 text-right">
                <a href="">
                    <span>Home / </span>
                    <span>Army Portal</span>
                </a>
            </div>
        </div>
    </div>
</section>
<section id="contentDiv" class="armyPortalContent">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2">
                <div class="logoDiv text-center">
                    <a href="">
                        <img src="../assets/images/indian-army/Logo.png" alt="" class="img-fluid">
                    </a>
                </div>
                <div class="armyChiefDiv">
                    <a href="">
                        <img src="../assets/images/indian-army/chief.png" alt="" class="img-fluid">
                    </a>
                    <p>COAS</p>
                    <p>Rajendrasinhji Jadeja</p>
                </div>
            </div>
            <div class="col-md-8">
                <div class="tabDiv">
                    <ul class="nav nav-tabs" role="tablist">
                        <li class="nav-item">
                          <a class="nav-link active" data-toggle="tab" href="#history">History</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" data-toggle="tab" href="#organization">Organizations</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" data-toggle="tab" href="#documenterie">Documenteries</a>
                        </li>
                    </ul>
                </div>
                <div class="contentDiv">
                    <div class="tab-content">
                        <div id="history" class="tab-pane fade in active">
                            <div class="detailDiv">
                                <p>The Indian Army is the land-based branch and the largest component of Indian Armed Forces. The President of India is the Supreme Commander of the Indian Army, and it is commanded by the Chief of Army Staff (COAS), who is a four-star general. Two officers have been conferred with the rank of field marshal, a five-star rank, which is a ceremonial position of great honour. The Indian Army originated from the armies of the East India Company, which eventually became the British Indian Army, and the armies of the princely states, which finally became the national army after independence.</p>
                                <p>The units and regiments of the Indian Army have diverse histories and have participated in a number of battles and campaigns across the world, earning a large number of battle and theatre honours before and after Independence. The Indian Army has a regimental system, but is operationally and geographically divided into seven commands, with the basic field formation being a division. It is an all-volunteer force and comprises more than 80% of the country's active defence personnel. It is the 2nd largest standing army in the world, with 1,237,117 active troops and 960,000 reserve troops. The army has embarked on an infantry modernisation program known as Futuristic Infantry Soldier As a System (F-INSAS), and is also upgrading and acquiring new assets for its armoured, artillery and aviation branches.</p>
                            </div>
                            <div class="videoDiv">
                                <video src="../assets/images/gallery/army/vid/8.mp4" controls></video>
                                <video src="../assets/images/gallery/army/vid/8.mp4" controls></video>
                                <video src="../assets/images/gallery/army/vid/8.mp4" controls></video>
                            </div>
                        </div>
                        <div id="organization" class="tab-pane fade">
                            <div class="imgDiv">
                                <img src="../assets/images/indian-army/structure.jpg" alt="">
                            </div>
                        </div>
                        <div id="documenterie" class="tab-pane fade">
                            <div class="videoDiv">
                                <video src="../assets/images/gallery/army/vid/1.mp4" controls></video>
                                <video src="../assets/images/gallery/army/vid/2.mp4" controls></video>
                                <video src="../assets/images/gallery/army/vid/3.mp4" controls></video>
                                <video src="../assets/images/gallery/army/vid/4.mp4" controls></video>
                                <video src="../assets/images/gallery/army/vid/5.mp4" controls></video>
                                <video src="../assets/images/gallery/army/vid/6.mp4" controls></video>
                            </div>
                        </div>
                      </div>
                </div>
            </div>
            <div class="col-md-2 rightDiv">
                <h2>Commands</h2>
                <div class="logoCommands">
                    <div class="logoDiv">
                        <a href="">
                            <img src="../assets/images/indian-army/NC.png" alt="">
                            <p>NC</p>
                        </a>
                    </div>
                    <div class="logoDiv">
                        <a href="">
                            <img src="../assets/images/indian-army/WC.png" alt="">
                            <p>WC</p>
                        </a>
                    </div>
                    <div class="logoDiv">
                        <a href="">
                            <img src="../assets/images/indian-army/SWC.png" alt="">
                            <p>SWC</p>
                        </a>
                    </div>
                    <div class="logoDiv">
                        <a href="">
                            <img src="../assets/images/indian-army/SC.png" alt="">
                            <p>SC</p>
                        </a>
                    </div>
                    <div class="logoDiv">
                        <a href="">
                            <img src="../assets/images/indian-army/EC.png" alt="">
                            <p>EC</p>
                        </a>
                    </div>
                    <div class="logoDiv">
                        <a href="">
                            <img src="../assets/images/indian-army/CC.png" alt="">
                            <p>CC</p>
                        </a>
                    </div>
                    <div class="logoDiv">
                        <a href="">
                            <img src="../assets/images/indian-army/TC.png" alt="">
                            <p>TC</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
</script>

</html>