<html>
<title>Home</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link rel="stylesheet" href="../assets/styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../assets/styles/slick.css">
    <link rel="stylesheet" href="../assets/styles/slick-theme.css">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Fredoka:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <section id="banner">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2">
                    <img src="../assets/images/icons/leftLogo.png" alt="" class="img-fluid">
                </div>
                <div class="col-md-8">
                    <div class="bannerDiv">
                        <h2>HIZBULLAH THREAT CELL</h2>
                        <p>وَ اَعِدُّوْا لَهُمْ مَّا اسْتَطَعْتُمْ مِّنْ قُوَّةٍ وَّ مِنْ رِّبَاطِ الْخَیْلِ تُرْهِبُوْنَ بِهٖ عَدُوَّ اللّٰهِ وَ عَدُوَّكُمْ وَ اٰخَرِیْنَ مِنْ دُوْنِهِمْۚ</p>
                        <p class="terjuma">اور ان کے لیے جتنی طاقت ہو تیار رکھو اور گھوڑوں کے بندھن جن سے تم خدا کے دشمن اور دشمنوں کو دہشت زدہ کرو۔</p>
                    </div>
                </div>
                <div class="col-md-2">
                    <img src="../assets/images/icons/rightLogo.png" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
    <section id="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span>
                                <i class="fa fa-bars" aria-hidden="true"></i>
                            </span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">INDIAN PORTAL</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">ARMY PORTAL</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="">LESSON</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="">GALLERY</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="">ABOUT</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </section>
    <section id="breadCrum">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 text-right">
                    <a href="">
                        <span>Home / </span>
                        <span>Gallery</span>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section id="contentDiv" class="galleryContent">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="tabDiv">
                        <ul class="nav nav-pills" role="tablist">
                            <li class="nav-item">
                              <a class="nav-link active" data-toggle="pill" href="#all">all</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" data-toggle="pill" href="#army">Army</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" data-toggle="pill" href="#navy">Navy</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="pill" href="#video">Video</a>
                              </li>
                          </ul>
                    </div>
                    <div class="contentDiv">
                        <div class="tab-content">
                            <div id="all" class="container tab-pane active"><br>
                                <div class="row">
                                    <div class="col-3">
                                        <div class="galleryImg">
                                            <img src="../assets/images/gallery/army/Slute.jpg" alt="">
                                            <a href="">
                                                <i class="fa fa-search" aria-hidden="true"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-3">
                                        <div class="galleryImg">
                                            <img src="../assets/images/gallery/army/Slute.jpg" alt="">
                                            <a href="">
                                                <i class="fa fa-search" aria-hidden="true"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-3">
                                        <div class="galleryImg">
                                            <img src="../assets/images/gallery/army/Slute.jpg" alt="">
                                            <a href="">
                                                <i class="fa fa-search" aria-hidden="true"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-3">
                                        <div class="galleryImg">
                                            <img src="../assets/images/gallery/army/Slute.jpg" alt="">
                                            <a href="">
                                                <i class="fa fa-search" aria-hidden="true"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-3">
                                        <div class="galleryImg">
                                            <img src="../assets/images/gallery/army/Slute.jpg" alt="">
                                            <a href="">
                                                <i class="fa fa-search" aria-hidden="true"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-3">
                                        <div class="galleryImg">
                                            <img src="../assets/images/gallery/army/Slute.jpg" alt="">
                                            <a href="">
                                                <i class="fa fa-search" aria-hidden="true"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-3">
                                        <div class="galleryImg">
                                            <img src="../assets/images/gallery/army/Slute.jpg" alt="">
                                            <a href="">
                                                <i class="fa fa-search" aria-hidden="true"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-3">
                                        <div class="galleryImg">
                                            <img src="../assets/images/gallery/army/Slute.jpg" alt="">
                                            <a href="">
                                                <i class="fa fa-search" aria-hidden="true"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-3">
                                        <div class="galleryImg">
                                            <img src="../assets/images/gallery/army/Slute.jpg" alt="">
                                            <a href="">
                                                <i class="fa fa-search" aria-hidden="true"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-3">
                                        <div class="galleryImg">
                                            <img src="../assets/images/gallery/army/Slute.jpg" alt="">
                                            <a href="">
                                                <i class="fa fa-search" aria-hidden="true"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-3">
                                        <div class="galleryImg">
                                            <img src="../assets/images/gallery/army/Slute.jpg" alt="">
                                            <a href="">
                                                <i class="fa fa-search" aria-hidden="true"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-3">
                                        <div class="galleryImg">
                                            <img src="../assets/images/gallery/army/Slute.jpg" alt="">
                                            <a href="">
                                                <i class="fa fa-search" aria-hidden="true"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="army" class="container tab-pane"><br>
                                <div class="row">
                                    <div class="col-3">
                                        <div class="galleryImg">
                                            <img src="../assets/images/gallery/army/Slute.jpg" alt="">
                                            <a href="">
                                                <i class="fa fa-search" aria-hidden="true"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-3">
                                        <div class="galleryImg">
                                            <img src="../assets/images/gallery/army/Slute.jpg" alt="">
                                            <a href="">
                                                <i class="fa fa-search" aria-hidden="true"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="airforce" class="container tab-pane"><br>
                                <div class="row">
                                    <div class="col-3">
                                        <div class="galleryImg">
                                            <img src="../assets/images/gallery/army/Slute.jpg" alt="">
                                            <a href="">
                                                <i class="fa fa-search" aria-hidden="true"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-3">
                                        <div class="galleryImg">
                                            <img src="../assets/images/gallery/army/Slute.jpg" alt="">
                                            <a href="">
                                                <i class="fa fa-search" aria-hidden="true"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-3">
                                        <div class="galleryImg">
                                            <img src="../assets/images/gallery/army/Slute.jpg" alt="">
                                            <a href="">
                                                <i class="fa fa-search" aria-hidden="true"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="navy" class="container tab-pane"><br>
                                <div class="row">
                                    <div class="col-3">
                                        <div class="galleryImg">
                                            <img src="../assets/images/gallery/army/Slute.jpg" alt="">
                                            <a href="">
                                                <i class="fa fa-search" aria-hidden="true"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-3">
                                        <div class="galleryImg">
                                            <img src="../assets/images/gallery/army/Slute.jpg" alt="">
                                            <a href="">
                                                <i class="fa fa-search" aria-hidden="true"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-3">
                                        <div class="galleryImg">
                                            <img src="../assets/images/gallery/army/Slute.jpg" alt="">
                                            <a href="">
                                                <i class="fa fa-search" aria-hidden="true"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-3">
                                        <div class="galleryImg">
                                            <img src="../assets/images/gallery/army/Slute.jpg" alt="">
                                            <a href="">
                                                <i class="fa fa-search" aria-hidden="true"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-3">
                                        <div class="galleryImg">
                                            <img src="../assets/images/gallery/army/Slute.jpg" alt="">
                                            <a href="">
                                                <i class="fa fa-search" aria-hidden="true"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-3">
                                        <div class="galleryImg">
                                            <img src="../assets/images/gallery/army/Slute.jpg" alt="">
                                            <a href="">
                                                <i class="fa fa-search" aria-hidden="true"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-3">
                                        <div class="galleryImg">
                                            <img src="../assets/images/gallery/army/Slute.jpg" alt="">
                                            <a href="">
                                                <i class="fa fa-search" aria-hidden="true"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="video" class="container tab-pane"><br>
                                <div class="row">
                                    <div class="col-3">
                                        <div class="galleryImg">
                                            <img src="../assets/images/gallery/army/Slute.jpg" alt="">
                                            <a href="">
                                                <i class="fa fa-search" aria-hidden="true"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-3">
                                        <div class="galleryImg">
                                            <img src="../assets/images/gallery/army/Slute.jpg" alt="">
                                            <a href="">
                                                <i class="fa fa-search" aria-hidden="true"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-3">
                                        <div class="galleryImg">
                                            <img src="../assets/images/gallery/army/Slute.jpg" alt="">
                                            <a href="">
                                                <i class="fa fa-search" aria-hidden="true"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-3">
                                        <div class="galleryImg">
                                            <img src="../assets/images/gallery/army/Slute.jpg" alt="">
                                            <a href="">
                                                <i class="fa fa-search" aria-hidden="true"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
</script>
</html>