<html>
<title>Home</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link rel="stylesheet" href="../assets/styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../assets/styles/slick.css">
    <link rel="stylesheet" href="../assets/styles/slick-theme.css">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
<section id="banner">
    <img src="../assets/images/home-images/banner-armyy.png" alt="" class="img-fluid">
</section>
<section id="header">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                      <span>
                        <i class="fa fa-bars" aria-hidden="true"></i>
                      </span>
                    </button>
                  
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                        <li class="nav-item active">
                          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">INDIAN PORTAL</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">ARMY PORTAL</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">RESOURCES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">GALLERY</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">ABOUT</a>
                        </li>
                      </ul>
                    </div>
                  </nav>
            </div>
        </div>
    </div>
</section>
<section id="contentDiv">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3">
                <ul>
                    <li class="active">
                        <a href="">Overview India</a>
                    </li>
                    <li>
                        <a href="">Indian Politics</a>
                        <ul class="submenu">
                            <li>
                                <a href="">President</a>
                            </li>
                            <li>
                                <a href="">Prime Minister</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="">Gallery</a>
                    </li>
                    <li>
                        <a href="">Statistics</a>
                        <ul class="submenu">
                            <li>
                                <a href="">Economy</a>
                            </li>
                            <li>
                                <a href="">State Finance</a>
                            </li>
                            <li>
                                <a href="">Infrastructure</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <div class="mapImg">
                    <a href="">
                        <img src="../assets/images/home-images-new/MAP-india.png" alt="" class="img-fluid">
                    </a>
                </div>
            </div>
            <div class="col-md-6">
                <div class="contentSlider">
                    <div class="sliderImg">
                        <img src="../assets/images/home-images/01.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="sliderImg">
                        <img src="../assets/images/home-images/02.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="sliderImg">
                        <img src="../assets/images/home-images/03.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="sliderImg">
                        <img src="../assets/images/home-images/04.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="sliderImg">
                        <img src="../assets/images/home-images/05.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="sliderImg">
                        <img src="../assets/images/home-images/06.jpg" alt="" class="img-fluid">
                    </div>
                </div>
                <div class="logosDiv">
                    <div class="row">
                        <div class="col-md-3 text-center">
                            <a href=""><img src="../assets/images/new-home-logos/flag.JPG" alt=""></a>
                        </div>
                        <div class="col-md-3 text-center">
                            <a href=""><img src="../assets/images/new-home-logos/Indian-Army.JPG" alt=""></a>
                        </div>
                        <div class="col-md-3 text-center">
                            <a href=""><img src="../assets/images/new-home-logos/Airforce.JPG" alt=""></a>
                        </div>
                        <div class="col-md-3 text-center">
                            <a href=""><img src="../assets/images/new-home-logos/Navy.JPG" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="multiLogos">
                    <a href="">
                        <img src="../assets/images/new-home-logos/1NothernCommand.png" alt="">
                    </a>
                    <a href="">
                        <img src="../assets/images/new-home-logos/2WesternCommand.PNG" alt="">
                    </a>
                    <a href="">
                        <img src="../assets/images/new-home-logos/3southwesterncommand.png" alt="">
                    </a>
                    <a href="">
                        <img src="../assets/images/new-home-logos/4southerncommand.PNG" alt="">
                    </a>
                    <a href="">
                        <img src="../assets/images/new-home-logos/5Easterncommand.png" alt="">
                    </a>
                    <a href="">
                        <img src="../assets/images/new-home-logos/6Centralcommand.png" alt="">
                    </a>
                    <a href="">
                        <img src="../assets/images/new-home-logos/7Trainingcommand.png" alt="">
                    </a>
                </div>
                <div class="logosDiv" style="max-width: 90%;">
                    <div class="row">
                        <div class="col-md-2 text-center">
                            <a href=""><img src="../assets/images/new-home-logos/1Armoured.JPG" alt=""></a>
                        </div>
                        <div class="col-md-2 text-center">
                            <a href=""><img src="../assets/images/new-home-logos/2Arty.JPG" alt=""></a>
                        </div>
                        <div class="col-md-2 text-center">
                            <a href=""><img src="../assets/images/new-home-logos/3inf.JPG" alt=""></a>
                        </div>
                        <div class="col-md-2 text-center">
                            <a href=""><img src="../assets/images/new-home-logos/4Airdefence.JPG" alt=""></a>
                        </div>
                        <div class="col-md-2 text-center">
                            <a href=""><img src="../assets/images/new-home-logos/5Aviation.JPG" alt=""></a>
                        </div>
                        <div class="col-md-2 text-center">
                            <a href=""><img src="../assets/images/new-home-logos/6Eng.JPG" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 rightDiv">
                <ul>
                    <li class="active">
                        <a href="">Indian Army</a>
                        <ul class="submenu">
                            <li>
                                <a href="">Northern Command</a>
                            </li>
                            <li>
                                <a href="">Western Command</a>
                            </li>
                            <li>
                                <a href="">South Western Command</a>
                            </li>
                            <li>
                                <a href="">Southern Command</a>
                            </li>
                            <li>
                                <a href="">Northern Command</a>
                            </li>
                            <li>
                                <a href="">Eastern Command</a>
                            </li>
                            <li>
                                <a href="">Central Command</a>
                            </li>
                            <li>
                                <a href="">Training Command</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="">Indian Air Force</a>
                        <ul class="submenu">
                            <li>
                                <a href="">Western Air Command</a>
                            </li>
                            <li>
                                <a href="">Eastern Air Command</a>
                            </li>
                            <li>
                                <a href="">Central Air Command</a>
                            </li>
                            <li>
                                <a href="">South Western Air Command</a>
                            </li>
                            <li>
                                <a href="">Southern Air Command</a>
                            </li>
                            <li>
                                <a href="">Maintenance Command</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="">Indian Navy</a>
                        <ul class="submenu">
                            <li>
                                <a href="">Eastern Command</a>
                            </li>
                            <li>
                                <a href="">South Command</a>
                            </li>
                            <li>
                                <a href="">Western Command</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="">Indian Equipment</a>
                        <ul class="submenu">
                            <li>
                                <a href="">Armoured</a>
                            </li>
                            <li>
                                <a href="">Infantry</a>
                            </li>
                            <li>
                                <a href="">Artillery</a>
                            </li>
                            <li>
                                <a href="">Engineers</a>
                            </li>
                            <li>
                                <a href="">Signals</a>
                            </li>
                            <li>
                                <a href="">Aviation</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <div class="govrnerImgBox">
                    <div class="pmDiv">
                        <a href="">
                            <img src="../assets/images/home-images-new/Presid.PNG" alt="" class="img-fluid">
                            <p>President</p>
                        </a>
                        <a href="">
                            <img src="../assets/images/home-images-new/PM.JPG" alt="" class="img-fluid">
                            <p>Prime Minister</p>
                        </a>
                    </div>
                    <div class="pmDiv">
                        <a href="">
                            <img src="../assets/images/home-images-new/Army-Chief.JPG" alt="" class="img-fluid">
                            <p>coas</p>
                        </a>
                        <a href="">
                            <img src="../assets/images/home-images-new/Air-chief.JPG" alt="" class="img-fluid">
                            <p>cas</p>
                        </a>
                        <a href="">
                            <img src="../assets/images/home-images-new/Naval-chief.JPG" alt="" class="img-fluid">
                            <p>cns</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
</script>
<script src="../assets/js/slick.min.js"></script>
<script>
    $('.contentSlider').slick();
</script>
</html>