<html>
<title>Home</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link rel="stylesheet" href="../assets/styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../assets/styles/slick.css">
    <link rel="stylesheet" href="../assets/styles/slick-theme.css">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Fredoka:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <section id="banner">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2">
                    <img src="../assets/images/icons/leftLogo.png" alt="" class="img-fluid">
                </div>
                <div class="col-md-8">
                    <div class="bannerDiv">
                        <h2>HIZBULLAH THREAT CELL</h2>
                        <p>وَ اَعِدُّوْا لَهُمْ مَّا اسْتَطَعْتُمْ مِّنْ قُوَّةٍ وَّ مِنْ رِّبَاطِ الْخَیْلِ تُرْهِبُوْنَ بِهٖ عَدُوَّ اللّٰهِ وَ عَدُوَّكُمْ وَ اٰخَرِیْنَ مِنْ دُوْنِهِمْۚ</p>
                        <p class="terjuma">اور ان کے لیے جتنی طاقت ہو تیار رکھو اور گھوڑوں کے بندھن جن سے تم خدا کے دشمن اور دشمنوں کو دہشت زدہ کرو۔</p>
                    </div>
                </div>
                <div class="col-md-2">
                    <img src="../assets/images/icons/rightLogo.png" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
<section id="header">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                      <span>
                        <i class="fa fa-bars" aria-hidden="true"></i>
                      </span>
                    </button>
                  
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                            <li class="nav-item active">
                                <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#indian-army">INDIAN ARMY</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#air-force">INDIAN AIR FORCE</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#navy">INDIAN NAVY</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#equipments">INDIAN EQUIPMENTS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./resource.html">LESSON</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#gallery">GALLERY</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./about.html">ABOUT</a>
                            </li>
                        </ul>
                    </div>
                  </nav>
            </div>
        </div>
    </div>
</section>
<section id="breadCrum">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 text-right">
                <a href="">
                    <span>Home / </span>
                    <span>Indian Politics /</span>
                    <span>Army Chief</span>
                </a>
            </div>
        </div>
    </div>
</section>
<section id="contentDiv" class="presidentContent armyPortalContent armyChiefContent">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3">
                <div class="armyChiefDiv">
                    <a href="">
                        <img src="../assets/images/indian-army/800px-Bipin_Rawat_COAS_2.jpg" alt="" class="img-fluid">
                    </a>
                    <p>COAS</p>
                    <p>Rajendrasinhji Jadeja</p>
                    <p>PVSM, UYSM, AVSM, YSM, SM, VSM, ADC</p>
                </div>
            </div>
            <div class="col-md-9">
                <div class="infoDiv">
                    <ul>
                        <li>General Bipin Rawat, is an alumnus of St. Edward School, Shimla, and the National Defence Academy, Khadakwasla; he was commissioned to the Fifth Bn, the Eleventh Gorkha Rifles of the Indian Army in December 1978, from IMA, Dehradun, where he was awarded the 'word of Honour'. The officer has vast experience in operations across a wide spectrum of conflict and terrain profiles. He commanded an Infantry battalion, along the Line of Actual Control in the Eastern Sector; a Rashtriya Rifles Sector; an Infantry Division in the Kashmir Valley; and, a Corps in the North East. The officer also commanded a Multinational Brigade, in a Chapter VII mission in the Democratic Republic of Congo (MONUC). As an Army Cdr, he commanded a theatre of ops along the Western Front.</li>
                        <li>General Rawat's staff and instructional assignments include, Instructional tenure at IMA Dehradun; General Staff Officer, at the Military Operations Directorate; Logistics staff officer of a Division in Central India; Colonel Military Secretary and Deputy Military Secretary in the Military Secretary's Branch; and Senior Instructor, Junior Command Wing. He has been Major General General Staff of the Eastern Theatre, and the Vice Chief of the Army Staff.</li>
                        <li>General Bipin Rawat is a graduate of the Defence Services Staff College, Wellington, the Higher Command and National Defence College courses and, has attended the Command and General Staff Course at Fort Leavenworth, USA. The officer during the span of over 38 years service in uniform has been awarded for gallantry and distinguished service with the UYSM, AVSM, YSM, SM, VSM; COAS Commendation on two occasions and the Army Commander's Commendation. Whilst serving with the United Nations, he was twice awarded the Force Commander's Commendation.</li>
                        <li>Academically inclined, the General has authored numerous articles on 'National Security' and 'Leadership' which have been published in various journals and publications. He was awarded M. Phil in Defence Studies from Madras University, and holds two Diplomas, in Management and Computer Studies respectively. General Bipin Rawat completed his research on Military Media Strategic Studies and was awarded Doctorate of Philosophy (Ph.D) from Chaudhary Charan Singh University, Meerut.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
</script>

</html>