<html>
<title>Home</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link rel="stylesheet" href="../assets/styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../assets/styles/slick.css">
    <link rel="stylesheet" href="../assets/styles/slick-theme.css">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Fredoka:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <section id="banner">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2">
                    <img src="../assets/images/icons/leftLogo.png" alt="" class="img-fluid">
                </div>
                <div class="col-md-8">
                    <div class="bannerDiv">
                        <h2>HIZBULLAH THREAT CELL</h2>
                        <p>وَ اَعِدُّوْا لَهُمْ مَّا اسْتَطَعْتُمْ مِّنْ قُوَّةٍ وَّ مِنْ رِّبَاطِ الْخَیْلِ تُرْهِبُوْنَ بِهٖ عَدُوَّ اللّٰهِ وَ عَدُوَّكُمْ وَ اٰخَرِیْنَ مِنْ دُوْنِهِمْۚ</p>
                        <p class="terjuma">اور ان کے لیے جتنی طاقت ہو تیار رکھو اور گھوڑوں کے بندھن جن سے تم خدا کے دشمن اور دشمنوں کو دہشت زدہ کرو۔</p>
                    </div>
                </div>
                <div class="col-md-2">
                    <img src="../assets/images/icons/rightLogo.png" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
<section id="header">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                      <span>
                        <i class="fa fa-bars" aria-hidden="true"></i>
                      </span>
                    </button>
                  
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                            <li class="nav-item active">
                                <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#indian-army">INDIAN ARMY</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#air-force">INDIAN AIR FORCE</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#navy">INDIAN NAVY</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#equipments">INDIAN EQUIPMENTS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./resource.html">LESSON</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#gallery">GALLERY</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./about.html">ABOUT</a>
                            </li>
                        </ul>
                    </div>
                  </nav>
            </div>
        </div>
    </div>
</section>
<section id="breadCrum">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 text-right">
                <a href="">
                    <span>Home / </span>
                    <span>Indian Politics /</span>
                    <span>Naval Chief</span>
                </a>
            </div>
        </div>
    </div>
</section>
<section id="contentDiv" class="presidentContent armyPortalContent armyChiefContent">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3">
                <div class="armyChiefDiv">
                    <a href="">
                        <img src="../assets/images/home-images-new/Naval-chief.JPG" alt="" class="img-fluid">
                    </a>
                    <p>CNS</p>
                    <p>Karambir Singh</p>
                    <p>PVSM, AVSM, ADC</p>
                </div>
            </div>
            <div class="col-md-9">
                <div class="infoDiv">
                    <p>Admiral Karambir Singh assumed command of the Indian Navy on 31 May 2019 as the 24th Chief of the Naval Staff.</p>
                    <p>Admiral Karambir Singh is an alumnus of the National Defence Academy, Khadakwasla. Commissioned into the Indian Navy in July 1980, he earned his wings as a helicopter pilot in 1981 and has flown extensively on the Chetak (Alouette) and Kamov helicopters. He is a graduate of the Defence Services Staff College, Wellington; College of Naval Warfare, Mumbai and has served as Directing Staff in both these institutions.</p>
                    <p>In his career spanning over 39 years, he has commanded Indian Coast Guard Ship Chandbibi, Missile Corvette INS Vijaydurg, as well as two Guided Missile Destroyers, INS Rana and INS Delhi. He has also served as the Fleet Operations Officer of the Western Fleet. Ashore, he has served at Naval Headquarters as the Joint Director Naval Air Staff, and as Captain Air and Officer-in-Charge of the Naval Air Station at Mumbai.</p>
                    <p>He has also served as member of the Aircrew Instrument Rating and Categorisation Board (AIRCATS).</p>
                    <p>On promotion to flag rank, the Admiral was appointed as the Chief of Staff, Eastern Naval Command. His other important flag appointments include Chief of Staff of the Tri-Services Unified Command at Andaman and Nicobar Islands and Flag Officer Commanding Maharashtra and Gujarat Naval Area (FOMAG).</p>
                    <p>In the rank of Vice Admiral, he has been Director General Project Seabird, in-charge of infrastructure development of the Navy's expansive and modern base at Karwar. At the Integrated Headquarters Ministry of Defence (Navy), the Admiral has been the Deputy Chief of Naval Staff and, subsequently, the Vice Chief of Naval Staff. He was the Flag Officer Commanding-in-Chief, Eastern Naval Command at Visakhapatnam, prior taking over helm as the Chief of the Naval Staff on 31 May 19.</p>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
</script>

</html>