<html>
<title>Home</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link rel="stylesheet" href="../assets/styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../assets/styles/slick.css">
    <link rel="stylesheet" href="../assets/styles/slick-theme.css">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Fredoka:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <section id="banner">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2">
                    <img src="../assets/images/icons/leftLogo.png" alt="" class="img-fluid">
                </div>
                <div class="col-md-8">
                    <div class="bannerDiv">
                        <h2>HIZBULLAH THREAT CELL</h2>
                        <p>وَ اَعِدُّوْا لَهُمْ مَّا اسْتَطَعْتُمْ مِّنْ قُوَّةٍ وَّ مِنْ رِّبَاطِ الْخَیْلِ تُرْهِبُوْنَ بِهٖ عَدُوَّ اللّٰهِ وَ عَدُوَّكُمْ وَ اٰخَرِیْنَ مِنْ دُوْنِهِمْۚ</p>
                        <p class="terjuma">اور ان کے لیے جتنی طاقت ہو تیار رکھو اور گھوڑوں کے بندھن جن سے تم خدا کے دشمن اور دشمنوں کو دہشت زدہ کرو۔</p>
                    </div>
                </div>
                <div class="col-md-2">
                    <img src="../assets/images/icons/rightLogo.png" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
    <section id="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span>
                                <i class="fa fa-bars" aria-hidden="true"></i>
                            </span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./index.html#indian-army">INDIAN ARMY</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./index.html#air-force">INDIAN AIR FORCE</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./index.html#navy">INDIAN NAVY</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./index.html#equipments">INDIAN EQUIPMENTS</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="./resource.html">LESSON</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./index.html#gallery">GALLERY</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./about.html">ABOUT</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </section>
    <section id="breadCrum">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 text-right">
                    <a href="">
                        <span>Home / </span>
                        <span>Resources</span>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section id="contentDiv" class="resourceContent">
        <div class="overlay"></div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    <h2 class="home-title ">Official Websites</h2>
                    <div class="pdfLink">
                        <ul>
                            <li>
                                <a href="">www.india.gov.in</a>
                            </li>
                            <li>
                                <a href="">goidirectory.nic.in</a>
                            </li>
                            <li>
                                <a href="">www.nic.in</a>
                            </li>
                            <li>
                                <a href="">https://www.indianarmy.nic.in/</a>
                            </li>
                            <li>
                                <a href="">https://knowindia.gov.in</a>
                            </li>
                            <li>
                                <a href="">https://mod.gov.in/</a>
                            </li>
                            <li>
                                <a href="">https://www.indiannavy.nic.in/</a>
                            </li>
                            <li>
                                <a href="">https://www.indiannavy.nic.in/</a>
                            </li>
                            <li>
                                <a href="">https://data.worldbank.org/indicator/MS.MIL.XPND.GD.ZS</a>
                            </li>
                            <li>
                                <a href="">https://www.youtube.com/channel/UCvfH3RaugUbIqY-80iOED4Q</a>
                            </li>
                            <li>
                                <a href="">www.mospi.gov.in/</a>
                            </li>
                            <li>
                                <a href="">https://presidentofindia.nic.in/</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <h2 class="home-title ">Local Websites</h2>
                    <div class="pdfLink">
                        <ul class="link-setting-area-wise western-commands" style="text-align:justify;">
                            <li><a
                                    href="https://en.wikipedia.org/wiki/Government_of_India">https://en.wikipedia.org/wiki/Government_of_India</a>
                            </li>
                            <li><a href="https://en.wikipedia.org/wiki/Indian_Army ">https://en.wikipedia.org/wiki/Indian_Army
                                </a></li>
                            <li><a href="https://en.wikipedia.org/wiki/Indian_Armed_Forces">https://en.wikipedia.org/wiki/Indian_Armed_Forces
                                </a></li>
                            <li><a href="https://www.globalfirepower.com">https://www.globalfirepower.com</a></li>
                            <li><a href="https://data.world/datasets/military">https://data.world/datasets/military</a>
                            </li>
                            <li><a href="https://www.mapsofindia.com">https://www.mapsofindia.com</a></li>
                            <li><a
                                    href="https://en.wikipedia.org/wiki/Category:Commands_of_the_Indian_Army">https://en.wikipedia.org/wiki/Category:Commands_of_the_Indian_Army</a>
                            </li>
                            <li><a
                                    href="https://en.wikipedia.org/wiki/Category:Corps_of_India">https://en.wikipedia.org/wiki/Category:Corps_of_India</a>
                            </li>
                            <li><a
                                    href="https://en.wikipedia.org/wiki/List_of_regiments_of_the_Indian_Army<">https://en.wikipedia.org/wiki/List_of_regiments_of_the_Indian_Army</a>
                            </li>
                            <li><a href="https://www.indiastrategic.in">https://www.indiastrategic.in</a></li>
                            <li><a href="https://www.indiastat.com/">https://www.indiastat.com/ </a></li>
                            <li><a href="https://www.statista.com">https://www.statista.com</a></li>
                            <li><a href="www.bharat-rakshak.com/">www.bharat-rakshak.com/</a></li>
                            <li><a href="https://www.nationmaster.com">https://www.nationmaster.com</a></li>
                            <li><a
                                    href="https://www.sipri.org/databases/milex">https://www.sipri.org/databases/milex</a>
                            </li>
                            <li><a href="www.indiainfrastructure.com/">www.indiainfrastructure.com/</a></li>
                            <li><a href="https://www.aljazeera.com/">https://www.aljazeera.com/</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
</script>
</html>