<html>
<title>Home</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link rel="stylesheet" href="../../assets/styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../../assets/styles/slick.css">
    <link rel="stylesheet" href="../../assets/styles/slick-theme.css">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Fredoka:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <section id="banner">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2">
                    <img src="../../assets/images/icons/leftLogo.png" alt="" class="img-fluid">
                </div>
                <div class="col-md-8">
                    <div class="bannerDiv">
                        <h2>HIZBULLAH THREAT CELL</h2>
                        <p>وَ اَعِدُّوْا لَهُمْ مَّا اسْتَطَعْتُمْ مِّنْ قُوَّةٍ وَّ مِنْ رِّبَاطِ الْخَیْلِ تُرْهِبُوْنَ بِهٖ عَدُوَّ اللّٰهِ وَ عَدُوَّكُمْ وَ اٰخَرِیْنَ مِنْ دُوْنِهِمْۚ</p>
                        <p class="terjuma">اور ان کے لیے جتنی طاقت ہو تیار رکھو اور گھوڑوں کے بندھن جن سے تم خدا کے دشمن اور دشمنوں کو دہشت زدہ کرو۔</p>
                    </div>
                </div>
                <div class="col-md-2">
                    <img src="../../assets/images/icons/rightLogo.png" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
    <section id="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span>
                                <i class="fa fa-bars" aria-hidden="true"></i>
                            </span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="../index.html#indian-army">INDIAN ARMY</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../index.html#air-force">INDIAN AIR FORCE</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../index.html#navy">INDIAN NAVY</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../index.html#equipments">INDIAN EQUIPMENTS</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../resource.html">LESSON</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../index.html#gallery">GALLERY</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../about.html">ABOUT</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </section>
    <section id="breadCrum">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 text-right">
                    <a href="">
                        <span>Home / </span>
                        <span>Indian Army / </span>
                        <span>Western Command</span>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section id="contentDiv" class="armyPortalContent">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2">
                    <div class="logoDiv text-center">
                        <a href="">
                            <img src="../../assets/images/indian-army/Logo.png" alt="" class="img-fluid">
                        </a>
                    </div>
                    <div class="armyChiefDiv">
                        <a href="">
                            <img src="../../assets/images/indian-army/chief.png" alt="" class="img-fluid">
                        </a>
                        <p>COAS</p>
                        <p>Rajendrasinhji Jadeja</p>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="tabDiv">
                        <ul class="nav nav-tabs" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" data-toggle="tab" href="#map">Map</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#history">History</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#documenterie">War History</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#documenterie">Orbat</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#documenterie">Organogarm</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#documenterie">Component</a>
                            </li>
                        </ul>
                    </div>
                    <div class="contentDiv">
                        <div class="tab-content">
                            <div id="map" class="tab-pane fade in active">
                                    <img src="../../assets/images/western/MAP copy.png" alt="" class="img-fluid">
                              
                                
                            </div>
                            <div id="history" class="tab-pane fade">
                                <div class="detailHistoryDiv">
                                    <ul>
                                        <li><b>Western Command</b> is a formation of the Indian Army, active since 1947. It has seen action during the Indo-Pakistan Wars of 1947, 1965 and 1971. <b>Lieutenant General Surinder Singh is the present General Officer Commanding-in-Chief.</b></li>
                                    </ul>
                                    <h5>History</h5>
                                    <ul>
                                        <li>The Presidency armies were abolished with effect from <b>1st April 1895</b> when the three Presidency armies became the Indian Army. The Indian Army was divided into four Commands <b>(Bengal Command, Bombay Command, Madras Command and Punjab Command)</b> each under a lieutenant general.</li>
                                        <li>In 1908, the four commands were merged into two Armies <b>(Northern Army and Southern Army)</b>: this system persisted until 1920 when the arrangement reverted to four commands again <b>(Eastern Command, Northern Command, Southern Command and Western Command)</b>.</li>
                                        <li>In 1938, Western Command was downgraded to Western Independent District commanded by a major-general. <b>Northern Command was re-formed again as North Western Army in <b>April 1942</b> to guard the North West Frontier and the independent district was absorbed by the new North Western Army at that time.</b></li>
                                    </ul>
                                    <h5>Re-raising</h5>
                                    <ul>
                                        <li>This command, initially named <b>Delhi and East Punjab Command</b> was raised in Delhi on <b>14 September 1947</b> with <b>Lt Gen Sir Dudley Russell, KBE, CB, DSO, MC</b> as the first commander.</li>
                                        <li>On <b>26 October 1947</b>, following the forced accession of Jammu and Kashmir to India, Western Command was put in charge of all Indian Army operations to seize the area for India.</li>
                                        <li>Initially a division sized force <b>Jammu</b> and <b>Kashmir</b> Division was raised on <b>5 November 1947</b> under <b>Maj Gen Kalwant Singh</b> for overseeing operations in Jammu and Kashmir. This was later split into two parts - <b>Ja (Jammu) Division (under Maj Gen Atma Singh)</b> and <b>Sri (Srinagar) Division (under Maj Gen K.S. Thimayya)</b> to oversee operations in <b>Jammu</b> and <b>Kashmir</b> respectively.</li>
                                        <li>In June 1947, Punjab Boundary Force was set up for both West and East Punjab, comprising units of both Indian and Pakistan Armies. It was disbanded on 15 Sep 1947, with the two nations assuming responsibility for their respective areas.</li>
                                        <li>It was then that <b>HQ Delhi</b> and <b>East Punjab Command</b> was raised for the defence of Delhi and East Punjab areas with the <b>Command Headquarters</b> located at <b>Delhi</b>. The Command was popularly known as the DEP Command and Lieutenant General Dudley Russel, CB, CBE, DSO, MC took over as the first GOC-in-C.</li>
                                        <li>DEP Command was given the role of restoring law and order in riot torn Punjab in the wake of partition. As it entailed constant movement, a special self-contained train comprising coaches of the old vice regal Train was placed at the disposal of HQ DEP Command. The mobile Command Headquarters moved from place to place in Punjab to restore law and order.</li>
                                        <li>DEP Command was redesignated as <b>'Western Command'</b> on <b>18 Jan 48</b> and <b>Lieutenant General (Later Field Marshal) KM Cariappa, OBE</b> was appointed as the <b>Army Cdr Lt Gen (Later Field Marshal) KM Carriappa, OBE</b> who took over the Command as <b>GOC-in-C, Western Command</b> on <b>20 January 1948</b>. In 1954, the Headquarter of the Command moved to Shimla. The 1965 and 1971 Wars demonstrated that the area under General Officer Commanding-in-Chief Western Command was too vast for effective command. Accordingly, in 1971, duplicate headquarters with duplicated staff were set up at Shimla and Bhatinda.</li>
                                        <li>After the Indo-Pak Conflict of 1971, Northern Command, with its Headquarters at Udhampur, was carved out of it to assume operational responsibility of Jammu, Kashmir and Ladakh. Sihmla was considered unsuitable for Headquarters Western Command and so was moved to its present location at Chandimandir in 1985 with Punjab and Northern Rajasthan under its jurisdiction. In 2005, consequent to the raising of South Western Command, the areas of responsibility of the Command were readjusted. Today Western Command guards the heartland of the country including parts of J&K. Western Command has activity participated in all the wars since Independence.</li>
                                        <li>During the period when separatist movements were at their peak in Punjab and J&K, Western Command rendered substantial service in combating these revolts and restoring normalcy. Besides controlling separatist spirits Western Command also helpd the civil administration in conducting peaceful elections during 1992. They also won the hearts and minds of the people of Punjab, Haryana and Himachal Pradesh by rescuing marooned people in areas devastated by unprecedented floods in 1993 and 2005 and was involved in flood affected areas of Bihar and Punjab. The Command also provided timely medical aid to cyclone hit areas of Myanmar.</li>
                                    </ul>
                                </div>
                            </div>
                            <div id="documenterie" class="tab-pane fade">
                                <div class="videoDiv">
                                    <video src="../../assets/images/gallery/army/vid/1.mp4" controls></video>
                                    <video src="../../assets/images/gallery/army/vid/2.mp4" controls></video>
                                    <video src="../../assets/images/gallery/army/vid/3.mp4" controls></video>
                                    <video src="../../assets/images/gallery/army/vid/4.mp4" controls></video>
                                    <video src="../../assets/images/gallery/army/vid/5.mp4" controls></video>
                                    <video src="../../assets/images/gallery/army/vid/6.mp4" controls></video>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 rightDiv">
                    <h2>Commands</h2>
                    <div class="logoCommands">
                        <div class="logoDiv">
                            <a href="">
                                <img src="../../assets/images/indian-army/NC.png" alt="">
                                <p>NC</p>
                            </a>
                        </div>
                        <div class="logoDiv">
                            <a href="">
                                <img src="../../assets/images/indian-army/WC.png" alt="">
                                <p>WC</p>
                            </a>
                        </div>
                        <div class="logoDiv">
                            <a href="">
                                <img src="../../assets/images/indian-army/SWC.png" alt="">
                                <p>SWC</p>
                            </a>
                        </div>
                        <div class="logoDiv">
                            <a href="">
                                <img src="../../assets/images/indian-army/SC.png" alt="">
                                <p>SC</p>
                            </a>
                        </div>
                        <div class="logoDiv">
                            <a href="">
                                <img src="../../assets/images/indian-army/EC.png" alt="">
                                <p>EC</p>
                            </a>
                        </div>
                        <div class="logoDiv">
                            <a href="">
                                <img src="../../assets/images/indian-army/CC.png" alt="">
                                <p>CC</p>
                            </a>
                        </div>
                        <div class="logoDiv">
                            <a href="">
                                <img src="../../assets/images/indian-army/TC.png" alt="">
                                <p>TC</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
</script>

</html>