<html>
<title>Home</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link rel="stylesheet" href="../../assets/styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../../assets/styles/slick.css">
    <link rel="stylesheet" href="../../assets/styles/slick-theme.css">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Fredoka:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <section id="banner">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2">
                    <img src="../../assets/images/icons/leftLogo.png" alt="" class="img-fluid">
                </div>
                <div class="col-md-8">
                    <div class="bannerDiv">
                        <h2>HIZBULLAH THREAT CELL</h2>
                        <p>وَ اَعِدُّوْا لَهُمْ مَّا اسْتَطَعْتُمْ مِّنْ قُوَّةٍ وَّ مِنْ رِّبَاطِ الْخَیْلِ تُرْهِبُوْنَ بِهٖ عَدُوَّ اللّٰهِ وَ عَدُوَّكُمْ وَ اٰخَرِیْنَ مِنْ دُوْنِهِمْۚ</p>
                        <p class="terjuma">اور ان کے لیے جتنی طاقت ہو تیار رکھو اور گھوڑوں کے بندھن جن سے تم خدا کے دشمن اور دشمنوں کو دہشت زدہ کرو۔</p>
                    </div>
                </div>
                <div class="col-md-2">
                    <img src="../../assets/images/icons/rightLogo.png" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
    <section id="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span>
                                <i class="fa fa-bars" aria-hidden="true"></i>
                            </span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="../index.html#indian-army">INDIAN ARMY</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../index.html#air-force">INDIAN AIR FORCE</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../index.html#navy">INDIAN NAVY</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../index.html#equipments">INDIAN EQUIPMENTS</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../resource.html">LESSON</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../index.html#gallery">GALLERY</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../about.html">ABOUT</a>
                                </l
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </section>
    <section id="breadCrum">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 text-right">
                    <a href="">
                        <span>Home / </span>
                        <span>Statistics / </span>
                        <span>Economy</span>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section id="contentDiv" class="statisticsEconomyContent commonStatistic">
        <div class="container-fluid">
            <div class="row">
               <div class="infoDiv">
                    <p>India's 2019 population is estimated at 1.37 billion based on the most recent UN data. India is the second most populated country in the world with nearly a fifth of the world's population. According to the 2017 revision of the World Population Prospects, the population stood at 1,324,171,354. During 1975â€“2010 the population doubled to 1.2 billion. The Indian population reached the billion mark in 1998. India is projected to be the world's most populous country by 2024,[3] surpassing the population of China. It is expected to become the first political entity in history to be home to more than 1.5 billion people by 2030, and its population is set to reach 1.7 billion by 2050. Its population growth rate is 1.13%, ranking 112th in the world in 2017.</p>
                    <p>India has more than 50% of its population below the age of 25 and more than 65% below the age of 35. It is expected that, in 2020, the average age of an Indian will be 29 years, compared to 37 for China and 48 for Japan; and, by 2030, India's dependency ratio should be just over 0.4. India has more than two thousand ethnic groups,[8] and every major religion is represented, as are four major families of languages (Indo-European, Dravidian, Austroasiatic and Sino-Tibetan languages) as well as two language isolates (the Nihali language spoken in parts of Maharashtra and the Burushaski language spoken in parts of Jammu and Kashmir (Kashmir).</p>
                    <p>According to the census of india 2011, the population of india stood at 1,210,854,977 comprising of 623,270,258 males and 587,584,719 females. The percentage decadal growth during 2001-2011 was 17.70%, 3.84% lower than 1991-2001 period. The percentage decadal growth during 2001-2011 has registered the sharpest decline since independence. Population of india has increased by 182.1 million during the decade 2001- 2011. The increased population during the decade 2001-2011 is approximately equal to the population of pakistan, the sixth most populous country in the world.</p>
                    <p>Population of india, which at the turn of the twentieth century, was only around 238.4 million increased by more than five times in a period of 110 years to reach 1210 million at 2011. Population of india increased by 3.35 times since independence. 68.86% indian lives in rural areas and 31.14% lives in urban areas. Sex ratio of india has improved by 10 from 933 in 2001 to 943 in 2011. In rural area sex raio is 949 and in urban area sex ratio is 929. As of 2020, share of population in the age group 0-14 is 26.58 percent. Share of economically active population (15-59 years) is 63.34 percent. 10.08% indian has age more than 60 year. Population density of india is 455 people per sq. Km (1180 per sq. Mile).</p>
                </div>
                <div class="imgDiv">
                    <img src="../../assets/images/statistics/01.jpg" alt="" class="img-fluid">
                    <img src="../../assets/images/statistics/02.jpg" alt="" class="img-fluid">
                    <img src="../../assets/images/statistics/03.jpg" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
</script>
</html>