<html>
<title>Home</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link rel="stylesheet" href="../../assets/styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../../assets/styles/slick.css">
    <link rel="stylesheet" href="../../assets/styles/slick-theme.css">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Fredoka:wght@400;700&display=swap" rel="stylesheet">
</head>

<body style="background-color: #e0e0e0;">
    <section id="banner">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2">
                    <img src="../../assets/images/icons/leftLogo.png" alt="" class="img-fluid">
                </div>
                <div class="col-md-8">
                    <div class="bannerDiv">
                        <h2>HIZBULLAH THREAT CELL</h2>
                        <p>وَ اَعِدُّوْا لَهُمْ مَّا اسْتَطَعْتُمْ مِّنْ قُوَّةٍ وَّ مِنْ رِّبَاطِ الْخَیْلِ تُرْهِبُوْنَ بِهٖ عَدُوَّ اللّٰهِ وَ عَدُوَّكُمْ وَ اٰخَرِیْنَ مِنْ دُوْنِهِمْۚ</p>
                        <p class="terjuma">اور ان کے لیے جتنی طاقت ہو تیار رکھو اور گھوڑوں کے بندھن جن سے تم خدا کے دشمن اور دشمنوں کو دہشت زدہ کرو۔</p>
                    </div>
                </div>
                <div class="col-md-2">
                    <img src="../../assets/images/icons/rightLogo.png" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
    <section id="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span>
                                <i class="fa fa-bars" aria-hidden="true"></i>
                            </span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../index.html#indian-army">INDIAN ARMY</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="../index.html#air-force">INDIAN AIR FORCE</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../index.html#navy">INDIAN NAVY</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../index.html#equipments">INDIAN EQUIPMENTS</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../resource.html">LESSON</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../index.html#gallery">GALLERY</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../about.html">ABOUT</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </section>

    <!-- Palican Banner Section -->
    <section id="palicanbanner">
        <!-- <div class="overlay"></div>
        <div class="container-fluid">
            <h1>HIZBULLAH THREAT CELL</h1>
        </div> -->
        <div class="mainBanner">
            <div class="sliderDiv">
                <h5>Welcome</h5>
                <div class="overlay"></div>
                <img src="../../assets/images/banner/207-2076918_indian-army-photos-hd-wallpaper-us-army-hd.jpeg" alt="" class="img-fluid">
            </div>
            <div class="sliderDiv">
                <h5>Welcome</h5>
                <div class="overlay"></div>
                <img src="../../assets/images/banner/10-104644_m.jpeg" alt="" class="img-fluid">
            </div>
            <div class="sliderDiv">
                <h5>Welcome</h5>
                <div class="overlay"></div>
                <img src="../../assets/images/banner/High_resolution_wallpaper_background_ID_77701116353.jpeg" alt="" class="img-fluid">
            </div>
        </div>
    </section>

    <!-- Palican Banner Section  ended-->


    <!-- Indian Army Section -->

    <section id="indian-army" class="commonView indianPortal indianAirCommand">

        <div class="ind-army-container">

            <div class="ind-arm-text-div ">
                <h4>Indian Air Force</h4>
            </div>
            <div class="container-fluid">
                <div class="row mt-5">
                    <div class="col-md-3">
                        <div class="tabDiv">
                            <ul class="nav nav-pills">
                                <li><a data-toggle="pill" href="#home" class="active">Western Air Command</a></li>
                                <li><a data-toggle="pill" href="#easternAirCommand">Eastern Air Command</a></li>
                                <li><a data-toggle="pill" href="#southWesternAirCommand">Central Air Command</a></li>
                                <li><a data-toggle="pill" href="#southWesternAirCommand">Southern Western Air Command</a></li>
                                <li><a data-toggle="pill" href="#southAirCommand">South Air Command</a></li>
                                <li><a data-toggle="pill" href="#maintenanceCommand">Maintenance Command</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="tabContentDiv">
                            <div class="tab-content">
                                <div id="home" class="tab-pane fade in active show armyPortalContent">
                                    <div class="row">
                                        <div class="col-md-2">
                                            <img src="../../assets/images/westernaircommad/wac (1).png" alt="" class="img-fluid">
                                            <p class="badgePara">Western Air Command</p>
                                            <!-- <div class="armyChiefDiv">
                                                <a href="">
                                                    <img src="../../assets/images/westernaircommad/icon.png" alt="" class="img-fluid">
                                                </a>
                                                <p>Air Marshal</p>
                                                <p>Raghunath Nambiar</p>
                                                <p>PVSM, AVSM, VM**, ADC</p>
                                            </div> -->
                                        </div>
                                        
                                        <div class="col-md-8">
                                            <div class="tabDiv">
                                                <ul class="nav nav-tabs" role="tablist">
                                                    <li class="nav-item">
                                                        <a class="nav-link active" data-toggle="tab" href="#history">History</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" data-toggle="tab" href="#aor">AOR</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="contentDiv">
                                                <div class="tab-content">
                                                    <div id="history" class="tab-pane fade in active">
                                                        <div class="detailHistoryDiv">
                                                            <p>The origin of the Western Air Command can be traced back to the nascent years of independent India, when the various formations of the Air Force were organised into two groups. These were the No 1 Operational Group which controlled all the flying units including the flying training units and the No2 Training Group responsible for the entire spectrum of training activities (except flying training) in the IAF.</p>
                                                            <p>On 22nd July 1949 the No 1 Operational Group was re-designated as the Operational Command. The Air Officer Commanding the Operational Command was then of the rank of an Air Commodore. This was upgraded to the rank of Air Vice Marshal in 1958 and later to the rank of Air Marshal. The Command assumed its present name of Headquarters Western Air Command on 10th June 1963, primarily as a consequence of formation of other operational commands and demarcation of specific areas of responsibility.</p>
                                                            <p>Headquarters Western Air Command , located at Subroto Park , New Delhi, has over 200 bases placed under its command and has been involved in all major operations in India since independence. Due to its geographical location the Command has always been the hub-centre of all operational activities during any operation. Some of the major operations handled are Kashmir Operations 1947-48, Sino-Indian Conflict 1962, Indo-Pak War 1965, Indo-Pak War 1971, Operation Pawan 1986 (Sri Lanka) and Operation Safed Sagar 1999 (Kargil).</p>
                                                        </div>
                                                    </div>
                                                    <div id="aor" class="tab-pane fade">
                                                        <img src="../../assets/images/westernaircommad/wac.png" alt="" class="img-fluid">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="marqueeDiv">
                                                <h5>Equipments</h5>
                                                <marquee behavior="loop" direction="up" height="50%">
                                                    <div class="logoDiv">
                                                        <img src="../../assets/images/westernaircommad/mig-27.png" alt="" class="img-fluid">
                                                    </div>
                                                    <div class="logoDiv">
                                                        <img src="../../assets/images/westernaircommad/mig-29.png" alt="" class="img-fluid">
                                                    </div>
                                                    <div class="logoDiv">
                                                        <img src="../../assets/images/westernaircommad/mirage-2000.png" alt="" class="img-fluid">
                                                    </div>
                                                    <div class="logoDiv">
                                                        <img src="../../assets/images/westernaircommad/su-31.png" alt="" class="img-fluid">
                                                    </div>
                                                    <div class="logoDiv">
                                                        <img src="../../assets/images/westernaircommad/mig-27.png" alt="" class="img-fluid">
                                                    </div>
                                                    <div class="logoDiv">
                                                        <img src="../../assets/images/westernaircommad/mig-29.png" alt="" class="img-fluid">
                                                    </div>
                                                    <div class="logoDiv">
                                                        <img src="../../assets/images/westernaircommad/mirage-2000.png" alt="" class="img-fluid">
                                                    </div>
                                                    <div class="logoDiv">
                                                        <img src="../../assets/images/westernaircommad/su-31.png" alt="" class="img-fluid">
                                                    </div>
                                                </marquee>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="easternAirCommand" class="tab-pane fade armyPortalContent">
                                    <div class="row">
                                        <div class="col-md-2">
                                            <img src="../../assets/images/easternaircommand/eac.png" alt="" class="img-fluid">
                                            <p class="badgePara">Eastern Air Command</p>
                                            <!-- <div class="armyChiefDiv">
                                                <a href="">
                                                    <img src="../../assets/images/westernaircommad/icon.png" alt="" class="img-fluid">
                                                </a>
                                                <p>Air Marshal</p>
                                                <p>Rajiv Dayal Mathur</p>
                                                <p>AVSM, VSM</p>
                                            </div> -->
                                        </div>
                                        
                                        <div class="col-md-8">
                                            <div class="tabDiv">
                                                <ul class="nav nav-tabs" role="tablist">
                                                    <li class="nav-item">
                                                        <a class="nav-link active" data-toggle="tab" href="#easternhistory">History</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" data-toggle="tab" href="#easternaor">AOR</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="contentDiv">
                                                <div class="tab-content">
                                                    <div id="easternhistory" class="tab-pane fade in active">
                                                        <div class="detailHistoryDiv">
                                                            <p>The threat perception arising due to the Chinese occupation of Tibet necessitated the formation of a Command that could effectively oversee the operations of the IAF in the eastern region of the country. With this primary aim, the No 1 Operational Group was upgraded to Eastern Air Command on 01 Dec 1959 at Calcutta. During the Indo-China Ccnflict of 1962, practical experience highlighted the difficulty of Kolkata being the location of Eastern Air Command. In order to have more effective operational control over the region of the north-east, the Command Headquarters was shifted to Shillong on 10 Jun 63. Initially, HQ Eastern Air command was housed in the old buildings located at Nonglyer village at upper Shillong.</p>
                                                            <p>As the legend goes, the Nonglyer Village, location of HQ Eastern Air Command, was once inhabited by Khasi clan of Meghalaya. During the second world war, this was taken over by the Bristishers to develop a military base. It came under the possession of Indian Army after the Bristishers left in 1947 and was occupied by No 58 Gorkha Regiment. The Regiment moved out for an operation in the Chinese border in 1962 and did not return to their cherished abode of Upper Shillong. As a result, the 31.33 acre tom-shaded location with helipad was available for the EAC.</p>
                                                            <p>In 1980, decision was taken to maintain Shillong as the permanent location of HQs EAC. Thus, Air Chief Marshal IH Latif, PVSM, the then Chief of the Air Staff laid the foundation stone of the present three storied building, facing south west, adjacent to the old location, on 13 Oct 1980. The impressive mansion of Head Quarters EAC was completed in 1991. On 16 January 1991, Air Chief Marshal SK Mehra, PVSM AVSM VM ADC, the then Chief of the Air Staff inaugurated the building. The building architected by M/S Bengal Trading Syndicate consists of 270 rooms and 4 halls with Central heating system. Even with modesty, it could be claimed that the Head Quarters EAC building is the most beautiful outfit in all over Air Force today.</p>
                                                        </div>
                                                    </div>
                                                    <div id="easternaor" class="tab-pane fade">
                                                        <img src="../../assets/images/easternaircommand/eac (1).png" alt="" class="img-fluid">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="marqueeDiv">
                                                <h5>Equipments</h5>
                                                <marquee behavior="loop" direction="up" height="50%">
                                                    <div class="logoDiv">
                                                        <img src="../../assets/images/westernaircommad/mig-27.png" alt="" class="img-fluid">
                                                    </div>
                                                    <div class="logoDiv">
                                                        <img src="../../assets/images/westernaircommad/mig-29.png" alt="" class="img-fluid">
                                                    </div>
                                                    <div class="logoDiv">
                                                        <img src="../../assets/images/westernaircommad/mirage-2000.png" alt="" class="img-fluid">
                                                    </div>
                                                    <div class="logoDiv">
                                                        <img src="../../assets/images/westernaircommad/su-31.png" alt="" class="img-fluid">
                                                    </div>
                                                    <div class="logoDiv">
                                                        <img src="../../assets/images/westernaircommad/mig-27.png" alt="" class="img-fluid">
                                                    </div>
                                                    <div class="logoDiv">
                                                        <img src="../../assets/images/westernaircommad/mig-29.png" alt="" class="img-fluid">
                                                    </div>
                                                    <div class="logoDiv">
                                                        <img src="../../assets/images/westernaircommad/mirage-2000.png" alt="" class="img-fluid">
                                                    </div>
                                                    <div class="logoDiv">
                                                        <img src="../../assets/images/westernaircommad/su-31.png" alt="" class="img-fluid">
                                                    </div>
                                                </marquee>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="southWesternAirCommand" class="tab-pane fade armyPortalContent">
                                    <div class="row">
                                        <div class="col-md-2">
                                            <img src="../../assets/images/southwesternaircommand/swac.png" alt="" class="img-fluid">
                                            <p class="badgePara">South Western Air</p>
                                            <!-- <div class="armyChiefDiv">
                                                <a href="">
                                                    <img src="../../assets/images/westernaircommad/icon.png" alt="" class="img-fluid">
                                                </a>
                                                <p>Harjit Singh Arora</p>
                                                <p>AVSM</p>
                                            </div> -->
                                        </div>
                                        
                                        <div class="col-md-8">
                                            <div class="tabDiv">
                                                <ul class="nav nav-tabs" role="tablist">
                                                    <li class="nav-item">
                                                        <a class="nav-link active" data-toggle="tab" href="#southairhistory">History</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" data-toggle="tab" href="#southairaor">AOR</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="contentDiv">
                                                <div class="tab-content">
                                                    <div id="southairhistory" class="tab-pane fade in active">
                                                        <div class="detailHistoryDiv">
                                                            <p>Jai Shree Varte Veeram, meaning victory garlands the gallant, is a bye word to the soul and spirit of one of the most operational commands of the Indian Air Force, the South Western Air Command.</p>
                                                            <p>Originally established as No 1 Operational Group at Jodhpur on 21 Sep 1972, it was subsequently rechristened as the South Western Air Command on 23 Jul 1980. The operational area, carved out of the Western Air Command, included most of Rajasthan and the entire Gujarat. he crest of the South Western Air Command depicts the national emblem on the top as a pendant of a garland of flowers with "Dakshin Paschim Vayu Kaman" encrypted inside in a semi circle. The centre is adorned by a dagger with wings. At the base, under the inscription 'Bharatiya Vayu Sena', is a scroll with the command motto "Jai Shree Varte Veeram".</p>
                                                            <p>In a major expansion in the mid eighties, the units located at Pune and Mumbai were transferred from Central Air Command.</p>
                                                            <p>Goa area of Southern Air Command was also added to the jurisdiction of this Command. Thus, the entire south western area of the country came under the air defence umbrella of SWAC. Keeping in view the increasing operational importance of the command, it was decided by Air HQ to move the Command Headquarters from Jodhpur to Gandhinagar. The new HQ was inaugurated on 01 May 1998 by the then Chief Minister of Gujarat, Shri Keshubhai Patel. The grand ceremony held on the occasion included a fly past by fighters and helicopters, an aerobatics display by SU-30 and Surya Kiran aircraft and a free fall display by the Akash Ganga para-jumping team.</p>
                                                            <p>The old MLAs' Hostel in Sector - 9, Gandhinagar, where the SWAC HQ is situated, has been suitably renovated. With well equipped offices, properly maintained lawns and roads, and other facilities, it is a beautiful place to work in. The construction of new buildings and infrastructure work has started at Chiloda. In year or two HQ SWAC will shift to its new location near Gandhinagar.</p>
                                                        </div>
                                                    </div>
                                                    <div id="southairaor" class="tab-pane fade">
                                                        <img src="../../assets/images/southwesternaircommand/swac.jpeg" alt="" class="img-fluid">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="marqueeDiv">
                                                <h5>Equipments</h5>
                                                <marquee behavior="loop" direction="up" height="50%">
                                                    <div class="logoDiv">
                                                        <img src="../../assets/images/westernaircommad/mig-27.png" alt="" class="img-fluid">
                                                    </div>
                                                    <div class="logoDiv">
                                                        <img src="../../assets/images/westernaircommad/mig-29.png" alt="" class="img-fluid">
                                                    </div>
                                                    <div class="logoDiv">
                                                        <img src="../../assets/images/westernaircommad/mirage-2000.png" alt="" class="img-fluid">
                                                    </div>
                                                    <div class="logoDiv">
                                                        <img src="../../assets/images/westernaircommad/su-31.png" alt="" class="img-fluid">
                                                    </div>
                                                    <div class="logoDiv">
                                                        <img src="../../assets/images/westernaircommad/mig-27.png" alt="" class="img-fluid">
                                                    </div>
                                                    <div class="logoDiv">
                                                        <img src="../../assets/images/westernaircommad/mig-29.png" alt="" class="img-fluid">
                                                    </div>
                                                    <div class="logoDiv">
                                                        <img src="../../assets/images/westernaircommad/mirage-2000.png" alt="" class="img-fluid">
                                                    </div>
                                                    <div class="logoDiv">
                                                        <img src="../../assets/images/westernaircommad/su-31.png" alt="" class="img-fluid">
                                                    </div>
                                                </marquee>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="southAirCommand" class="tab-pane fade armyPortalContent">
                                    <div class="row">
                                        <div class="col-md-2">
                                            <img src="../../assets/images/southaircommand/sac.png" alt="" class="img-fluid">
                                            <p class="badgePara">South Air Command</p>
                                            <!-- <div class="armyChiefDiv">
                                                <a href="">
                                                    <img src="../../assets/images/westernaircommad/icon.png" alt="" class="img-fluid">
                                                </a>
                                                <p>Air Marshal</p>
                                                <p>Balakrishnan Suresh</p>
                                                <p>PVSM, AVSM, VM</p>
                                            </div> -->
                                        </div>
                                        
                                        <div class="col-md-8">
                                            <div class="tabDiv">
                                                <ul class="nav nav-tabs" role="tablist">
                                                    <li class="nav-item">
                                                        <a class="nav-link active" data-toggle="tab" href="#southaircommandhistory">History</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" data-toggle="tab" href="#southaircommandaor">AOR</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="contentDiv">
                                                <div class="tab-content">
                                                    <div id="southaircommandhistory" class="tab-pane fade in active">
                                                        <div class="detailHistoryDiv">
                                                            <p>Southern Air Command with its Headquarters at Trivandrum was born on 19 Jul 84 out of the changed geopolitical situation around Southern peninsula since early eighties Super Power rivalry in Indian ocean, attempts to destabilise the littoral states and continued ethnic problems in Sri Lanka compelled the defence planners to look afresh the Defence requirements of peninsular India in order toe ffectively defend the Island territories and protect our exclusive economic zones extending deep into the oceans. The need was felt to establish a full fledged Operational Air Command covering the geopolitical area of peninsular India extending to 18 deg N including the Andaman and Nicobar Islands in the Bay of Bengal and Lakshadweep islands in the Arabian sea. Accordingly, on 20 Jul 84, Smt lndira Gandhi, the then Prime Minister of inaugurated of Headquarters Southern Air Command at Trivandrum at "Belhaven Palace", an old palace of Maharaja of Travancore located in the heart of Thiruvananthapuram city. Initially, the Command exercised control over 5 lodger units. In a short span of 15 years, the Command has grown and now has 17 lodger units under its jurisdiction</p>
                                                        </div>
                                                    </div>
                                                    <div id="southaircommandaor" class="tab-pane fade">
                                                        <img src="../../assets/images/southaircommand/sac (1).png" alt="" class="img-fluid">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="marqueeDiv">
                                                <h5>Aviation Equipments</h5>
                                                <marquee behavior="loop" direction="up" height="50%">
                                                    <div class="logoDiv">
                                                        <img src="../../assets/images/westernaircommad/mig-27.png" alt="" class="img-fluid">
                                                    </div>
                                                    <div class="logoDiv">
                                                        <img src="../../assets/images/westernaircommad/mig-29.png" alt="" class="img-fluid">
                                                    </div>
                                                    <div class="logoDiv">
                                                        <img src="../../assets/images/westernaircommad/mirage-2000.png" alt="" class="img-fluid">
                                                    </div>
                                                    <div class="logoDiv">
                                                        <img src="../../assets/images/westernaircommad/su-31.png" alt="" class="img-fluid">
                                                    </div>
                                                    <div class="logoDiv">
                                                        <img src="../../assets/images/westernaircommad/mig-27.png" alt="" class="img-fluid">
                                                    </div>
                                                    <div class="logoDiv">
                                                        <img src="../../assets/images/westernaircommad/mig-29.png" alt="" class="img-fluid">
                                                    </div>
                                                    <div class="logoDiv">
                                                        <img src="../../assets/images/westernaircommad/mirage-2000.png" alt="" class="img-fluid">
                                                    </div>
                                                    <div class="logoDiv">
                                                        <img src="../../assets/images/westernaircommad/su-31.png" alt="" class="img-fluid">
                                                    </div>
                                                </marquee>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="maintenanceCommand" class="tab-pane fade armyPortalContent">
                                    <div class="row">
                                        <div class="col-md-2">
                                            <img src="../../assets/images/maintenancecommand/mc.png" alt="" class="img-fluid">
                                            <p class="badgePara">Maintenance Command</p>
                                            <!-- <div class="armyChiefDiv">
                                                <a href="">
                                                    <img src="../../assets/images/westernaircommad/icon.png" alt="" class="img-fluid">
                                                </a>
                                                <p>Air Marshal</p>
                                                <p>RKS Shera</p>
                                                <p>AVSM, VSM</p>
                                            </div> -->
                                        </div>
                                        
                                        <div class="col-md-8">
                                            <div class="tabDiv">
                                                <ul class="nav nav-tabs" role="tablist">
                                                    <li class="nav-item">
                                                        <a class="nav-link active" data-toggle="tab" href="#mantenancehistory">History</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="contentDiv">
                                                <div class="tab-content">
                                                    <div id="mantenancehistory" class="tab-pane fade in active">
                                                        <div class="detailHistoryDiv">
                                                            <p>In the Indian context, a war either adversary will start in the mountains and thereafter may spillover to the plains, deserts or the Indian Ocean. In the plains and deserts of the Western Sector, large number of habitats have come up. These will not permit large scale manuvers by the mechanised forces. India therefore needs to seriously consider whether it need three armoured divisions, or should it enhance capabilities to fight in high altitude terrain. Concentration of mechanised forces which are division size cannot remain concealed from the enemy. They will become attractive targets for a pre-emptive nuclear strike by an adversary during concentration itself. A suitable organisation could be all arms battle groups which can be swiftly concentrated and launched. In the present day concept, even a division size force is too ponderous to concentrate, be launched or side stepped when required.</p>
                                                            <p>Since the war will be fought under a nuclear overhang, particularly with Pakistan, there is a fair possibility that both sides will strive to ensure that it remains confined to the mountains so that it does not escalate out of control to nuclear exchanges. Hence, some say it is time for India to pivot to the mountains in its quest for building military capacities.</p>
                                                            <p>The Indian Army fields 63 Armoured Regiments, including the President's Body Guards. From the 65th Armoured Regiment onwards, the term 'Cavalry' and 'Lancer' was dispensed with and all subsequent raisings are designated just as Armoured Regiment (AR).</p>
                                                            <p>Armour Day is celebrated on 01 May every year to commemorate the commencement of mechanisation of the Indian Cavalry regiments. On this date in 1938, The Scinde Horse became the first regiment to shed their horses and to be equipped with tanks. The first such equipment was the Vickers light tanks and Chevrolet Armoured Cars.</p>
                                                            <p>Indian Armoured Corps was equipped with the comparatively modern Sherman tanks (M4) of American origin in 1943. Regiments so equipped formed the spearhead of the 14th Army during its pursuit of the defeated Japanese in the liberation of Burma. Post independence, Indian Armour lost one third of its units and training establishments to Pakistan with the Indian share being only twelve regiments. It was these regiments which nurtured the Corps and helped expand to the force that it has evolved into today.</p>
                                                            <p>Expansion and modernisation of the Armoured Corps was initiated post independence with Centurions Mark VII and AMX-13 light tanks. Since then, the Armoured Corps has operated the indigenous Vijayanta tanks, the Russian T-54 and T-55, T-72 and T-90 tanks and MBT Arjun.</p>
                                                            <p>An ideal man-machine interface led to a sterling performance in the Indo-Pakistan war of 1965 when the sophisticated Pakistani Patton tanks were decimated by own Centurian tanks to form the famous â€˜Patton Graveyard, near Khemkaran in Punjab. Lt Col AB Tarapore of â€˜The Poona Horseâ€™ was posthumously honoured with the Param Vir Chakra for his gallant action in the Shakargarh Bulge. The Corps proved its mettle yet again gloriously in the 1971 war with Pakistan wherein tanks were at the forefront of action in the plains sector on the Western and Eastern fronts. 2nd Lt Arun Khetrapal fought gallantly and made the supreme sacrifice in the Battle of Basantar River earning for his regiment â€˜The Poona Horseâ€™, yet another Param Vir Chakra. The core ethos of displaying exemplary courage in the face of fearful odds is amply demonstrated by the award of two Param Vir Chakras, 15 Maha Vir Chakras and 60 Vir Chakras amongst a large number of gallantry and distinguished service awards bestowed upon officers and men of the Armoured Corps.</p>
                                                            <p>Indian cavaliers had the sweep of a whole subcontinent before them like their equivalents - the Cossacks of Russia or the Light Dragoons of the United States. This arm came up through a mixture of raising methods: directly recruited cavaliers were grouped into 'regular' units; yeomen of means who bought themselves in with mounts and essentials, formed Irregular units, under the silladar system. Very 'irregular' Cavalry raised by gentlemen of fortune and in the employ of local powers were also welcomed to join the growing Cavalry arm.</p>
                                                            <p>Local state forces which had demonstrated their prowess on the battlefield were also invited to join the Britishers. Among these were the Arcot Cavalry and some from Hyderabad; Maratha Cavalry raider forces (including the highly irregular Risalas of Gardner and Skinner). The last to join the irregulars were of the Army of the Khalsa, Hodsons Horse being the best 'known among them. This formidable Cavalry arm, largely named after the Presidencies, e.g., the Bengal Cavalry, caught the romance of those times. Units were given to calling themselves 'Horse', 'Cavalry', 'Light Cavalry' or 'Lancers'. Some time after independence, the equine connotation died out and newly raised regiments now call themselves 'Armoured Regiments.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="marqueeDiv">
                                                <h5>Equipments</h5>
                                                <marquee behavior="loop" direction="up" height="50%">
                                                    <div class="logoDiv">
                                                        <img src="../../assets/images/westernaircommad/mig-27.png" alt="" class="img-fluid">
                                                    </div>
                                                    <div class="logoDiv">
                                                        <img src="../../assets/images/westernaircommad/mig-29.png" alt="" class="img-fluid">
                                                    </div>
                                                    <div class="logoDiv">
                                                        <img src="../../assets/images/westernaircommad/mirage-2000.png" alt="" class="img-fluid">
                                                    </div>
                                                    <div class="logoDiv">
                                                        <img src="../../assets/images/westernaircommad/su-31.png" alt="" class="img-fluid">
                                                    </div>
                                                    <div class="logoDiv">
                                                        <img src="../../assets/images/westernaircommad/mig-27.png" alt="" class="img-fluid">
                                                    </div>
                                                    <div class="logoDiv">
                                                        <img src="../../assets/images/westernaircommad/mig-29.png" alt="" class="img-fluid">
                                                    </div>
                                                    <div class="logoDiv">
                                                        <img src="../../assets/images/westernaircommad/mirage-2000.png" alt="" class="img-fluid">
                                                    </div>
                                                    <div class="logoDiv">
                                                        <img src="../../assets/images/westernaircommad/su-31.png" alt="" class="img-fluid">
                                                    </div>
                                                </marquee>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Indian Army Section Ended-->







</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
</script>
<script src="../../assets/js/slick.min.js"></script>
<script>
    $('.contentSlider').slick();
    $('.mainBanner').slick({
        infinite: true,
        slidesToShow: 1,
        slidesToScroll: 1,
        dots: false,
        autoplay: true,
        speed: 300,
    });
</script>

</html>