<html>
<title>Home</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link rel="stylesheet" href="../../assets/styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../../assets/styles/slick.css">
    <link rel="stylesheet" href="../../assets/styles/slick-theme.css">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Fredoka:wght@400;700&display=swap" rel="stylesheet">
</head>

<body style="background-color: #e0e0e0;">
    <section id="banner">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2">
                    <img src="../../assets/images/icons/leftLogo.png" alt="" class="img-fluid">
                </div>
                <div class="col-md-8">
                    <div class="bannerDiv">
                        <h2>HIZBULLAH THREAT CELL</h2>
                        <p>وَ اَعِدُّوْا لَهُمْ مَّا اسْتَطَعْتُمْ مِّنْ قُوَّةٍ وَّ مِنْ رِّبَاطِ الْخَیْلِ تُرْهِبُوْنَ بِهٖ عَدُوَّ اللّٰهِ وَ عَدُوَّكُمْ وَ اٰخَرِیْنَ مِنْ دُوْنِهِمْۚ</p>
                        <p class="terjuma">اور ان کے لیے جتنی طاقت ہو تیار رکھو اور گھوڑوں کے بندھن جن سے تم خدا کے دشمن اور دشمنوں کو دہشت زدہ کرو۔</p>
                    </div>
                </div>
                <div class="col-md-2">
                    <img src="../../assets/images/icons/rightLogo.png" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
    <section id="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span>
                                <i class="fa fa-bars" aria-hidden="true"></i>
                            </span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="../index.html#indian-army">INDIAN ARMY</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../index.html#air-force">INDIAN AIR FORCE</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../index.html#navy">INDIAN NAVY</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../index.html#equipments">INDIAN EQUIPMENTS</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../resource.html">LESSON</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../index.html#gallery">GALLERY</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../about.html">ABOUT</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </section>

    <!-- Palican Banner Section -->
    <section id="palicanbanner">
        <!-- <div class="overlay"></div>
        <div class="container-fluid">
            <h1>HIZBULLAH THREAT CELL</h1>
        </div> -->
        <div class="mainBanner">
            <div class="sliderDiv">
                <h5>Welcome</h5>
                <div class="overlay"></div>
                <img src="../../assets/images/banner/207-2076918_indian-army-photos-hd-wallpaper-us-army-hd.jpeg" alt="" class="img-fluid">
            </div>
            <div class="sliderDiv">
                <h5>Welcome</h5>
                <div class="overlay"></div>
                <img src="../../assets/images/banner/10-104644_m.jpeg" alt="" class="img-fluid">
            </div>
            <div class="sliderDiv">
                <h5>Welcome</h5>
                <div class="overlay"></div>
                <img src="../../assets/images/banner/High_resolution_wallpaper_background_ID_77701116353.jpeg" alt="" class="img-fluid">
            </div>
        </div>
    </section>

    <!-- Palican Banner Section  ended-->


    <!-- Indian Army Section -->

    <section id="indian-army" class="commonView indianPortal">

        <div class="ind-army-container">

            <div class="ind-arm-text-div ">
                <h4>Indian Army</h4>
            </div>
            <div class="container-fluid">
                <div class="row mt-5">
                    <div class="col-md-3">
                        <div class="tabDiv">
                            <ul class="nav nav-pills">
                                <li><a data-toggle="pill" href="#home">Nothern Command</a></li>
                                <li><a data-toggle="pill" href="#western" class="active">Western Command</a></li>
                                <li><a data-toggle="pill" href="#southwestern">South Western Command</a></li>
                                <li><a data-toggle="pill" href="#southcommand">Southern Command</a></li>
                                <li><a data-toggle="pill" href="#eastcommand">Eastern Command</a></li>
                                <li><a data-toggle="pill" href="#centralcommand">Central Command</a></li>
                                <li><a data-toggle="pill" href="#trainingcommand">Training Command</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="tabContentDiv">
                            <div class="tab-content">
                                <div id="home" class="tab-pane fade">
                                   
                                </div>
                                <div id="western" class="tab-pane fade in active show armyPortalContent">
                                    <div class="row">
                                        <div class="col-md-2">
                                            <div class="logoCommands">
                                                <div class="logoDiv">
                                                    <a href="">
                                                        <img src="../../assets/images/western/Logo (1).png" alt="">
                                                        <p>WESTERN COMMAND</p>
                                                    </a>
                                                </div>
                                                <div class="multiLogoDiv">
                                                    <div class="logoDiv">
                                                        <a href="">
                                                            <img src="../../assets/images/western/2corps.png" alt="">
                                                            <p>2 Corps</p>
                                                        </a>
                                                    </div>
                                                    <div class="logoDiv">
                                                        <a href="">
                                                            <img src="../../assets/images/western/9corps.png" alt="">
                                                            <p>9 Corps</p>
                                                        </a>
                                                    </div>
                                                    <div class="logoDiv">
                                                        <a href="">
                                                            <img src="../../assets/images/western/11corps.png" alt="">
                                                            <p>11 Corps</p>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-10">
                                            <div class="tabDiv">
                                                <ul class="nav nav-tabs" role="tablist">
                                                    <li class="nav-item">
                                                        <a class="nav-link active" data-toggle="tab" href="#map">Map</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" data-toggle="tab" href="#history">History</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" data-toggle="tab" href="#documenterie">War History</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" data-toggle="tab" href="#orbat">Orbat</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" data-toggle="tab" href="#organo">Organogarm</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" data-toggle="tab" href="#component">Component</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="contentDiv">
                                                <div class="tab-content">
                                                    <div id="map" class="tab-pane fade in active">
                                                            <img src="../../assets/images/western/MAP copy.png" alt="" class="img-fluid">
                                                      
                                                        
                                                    </div>
                                                    <div id="history" class="tab-pane fade">
                                                        <div class="detailHistoryDiv">
                                                            <ul>
                                                                <li><b>Western Command</b> is a formation of the Indian Army, active since 1947. It has seen action during the Indo-Pakistan Wars of 1947, 1965 and 1971. <b>Lieutenant General Surinder Singh is the present General Officer Commanding-in-Chief.</b></li>
                                                            </ul>
                                                            <h5>History</h5>
                                                            <ul>
                                                                <li>The Presidency armies were abolished with effect from <b>1st April 1895</b> when the three Presidency armies became the Indian Army. The Indian Army was divided into four Commands <b>(Bengal Command, Bombay Command, Madras Command and Punjab Command)</b> each under a lieutenant general.</li>
                                                                <li>In 1908, the four commands were merged into two Armies <b>(Northern Army and Southern Army)</b>: this system persisted until 1920 when the arrangement reverted to four commands again <b>(Eastern Command, Northern Command, Southern Command and Western Command)</b>.</li>
                                                                <li>In 1938, Western Command was downgraded to Western Independent District commanded by a major-general. <b>Northern Command was re-formed again as North Western Army in <b>April 1942</b> to guard the North West Frontier and the independent district was absorbed by the new North Western Army at that time.</b></li>
                                                            </ul>
                                                            <h5>Re-raising</h5>
                                                            <ul>
                                                                <li>This command, initially named <b>Delhi and East Punjab Command</b> was raised in Delhi on <b>14 September 1947</b> with <b>Lt Gen Sir Dudley Russell, KBE, CB, DSO, MC</b> as the first commander.</li>
                                                                <li>On <b>26 October 1947</b>, following the forced accession of Jammu and Kashmir to India, Western Command was put in charge of all Indian Army operations to seize the area for India.</li>
                                                                <li>Initially a division sized force <b>Jammu</b> and <b>Kashmir</b> Division was raised on <b>5 November 1947</b> under <b>Maj Gen Kalwant Singh</b> for overseeing operations in Jammu and Kashmir. This was later split into two parts - <b>Ja (Jammu) Division (under Maj Gen Atma Singh)</b> and <b>Sri (Srinagar) Division (under Maj Gen K.S. Thimayya)</b> to oversee operations in <b>Jammu</b> and <b>Kashmir</b> respectively.</li>
                                                                <li>In June 1947, Punjab Boundary Force was set up for both West and East Punjab, comprising units of both Indian and Pakistan Armies. It was disbanded on 15 Sep 1947, with the two nations assuming responsibility for their respective areas.</li>
                                                                <li>It was then that <b>HQ Delhi</b> and <b>East Punjab Command</b> was raised for the defence of Delhi and East Punjab areas with the <b>Command Headquarters</b> located at <b>Delhi</b>. The Command was popularly known as the DEP Command and Lieutenant General Dudley Russel, CB, CBE, DSO, MC took over as the first GOC-in-C.</li>
                                                                <li>DEP Command was given the role of restoring law and order in riot torn Punjab in the wake of partition. As it entailed constant movement, a special self-contained train comprising coaches of the old vice regal Train was placed at the disposal of HQ DEP Command. The mobile Command Headquarters moved from place to place in Punjab to restore law and order.</li>
                                                                <li>DEP Command was redesignated as <b>'Western Command'</b> on <b>18 Jan 48</b> and <b>Lieutenant General (Later Field Marshal) KM Cariappa, OBE</b> was appointed as the <b>Army Cdr Lt Gen (Later Field Marshal) KM Carriappa, OBE</b> who took over the Command as <b>GOC-in-C, Western Command</b> on <b>20 January 1948</b>. In 1954, the Headquarter of the Command moved to Shimla. The 1965 and 1971 Wars demonstrated that the area under General Officer Commanding-in-Chief Western Command was too vast for effective command. Accordingly, in 1971, duplicate headquarters with duplicated staff were set up at Shimla and Bhatinda.</li>
                                                                <li>After the Indo-Pak Conflict of 1971, Northern Command, with its Headquarters at Udhampur, was carved out of it to assume operational responsibility of Jammu, Kashmir and Ladakh. Sihmla was considered unsuitable for Headquarters Western Command and so was moved to its present location at Chandimandir in 1985 with Punjab and Northern Rajasthan under its jurisdiction. In 2005, consequent to the raising of South Western Command, the areas of responsibility of the Command were readjusted. Today Western Command guards the heartland of the country including parts of J&K. Western Command has activity participated in all the wars since Independence.</li>
                                                                <li>During the period when separatist movements were at their peak in Punjab and J&K, Western Command rendered substantial service in combating these revolts and restoring normalcy. Besides controlling separatist spirits Western Command also helpd the civil administration in conducting peaceful elections during 1992. They also won the hearts and minds of the people of Punjab, Haryana and Himachal Pradesh by rescuing marooned people in areas devastated by unprecedented floods in 1993 and 2005 and was involved in flood affected areas of Bihar and Punjab. The Command also provided timely medical aid to cyclone hit areas of Myanmar.</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div id="documenterie" class="tab-pane fade">
                                                        <div class="detailHistoryDiv">
                                                            <h5>THE KASHMIR WAR 1947-48</h5>
                                                            <ul>
                                                                <li>Jammu & Kashmir state acceded to India on 26 October, 1947. The first Indian Army contingent was flown to Srinagar on 27 October. The Dakota aircraft carrying this contingent, comprising one company of the 1 Sikh under Lt Col Dewan Ranjit Rai, their Commanding Officer, touched down on the dusty and unkempt airstrip of Badgam (Srinagar) at 0830 hours on 27 October, 1947. At this stage, no one was sure about the state of affairs in the valley. The Commanding Officer 1 Sikh had orders to turn back and land at Jammu if the Srinagar airfield was found occupied by hostile forces. 1 Sikh landed safely without any mishap.</li>
                                                                <li>While the battalion was being built up to its strength with more air landings, Baramulla was being threatened by the tribals. Immediately after landing , CO 1 Sikh rushed a company forward to join the Jammu & Kashmir force on the outskirts of Baramulla.</li>
                                                                <li>The 'Lashkar' was however, well-armed with mortars and machine guns and completely outnumbered troops ex 1 Sikh. Therefore, they had to withdraw from Pattan, approximately 11 kms down the Srinagar road.</li>
                                                                <li>Lt Col Rai was killed in action, on the outskirts of Baramulla along with a JCO and 20 Jawans. For his gallant action and exceptional valour, Lt Col Dewan Ranjit Rai was awarded the Maha Vir Chakra (MVC) posthumously.</li>
                                                            </ul>
                                                            <h5>SINO-INDIA WAR : 1962</h5>
                                                            <ul>
                                                                <li>The Sino-Indian War, also known as the Indo-China War and Sino-Indian Border Conflict, was a war between China and India that occurred in 1962. A disputed Himalayan border was the main pretext for war, but other issues played a role.</li>
                                                                <li>There had been a series of violent border incidents after the 1959 Tibetan uprising, when India had granted asylum to the Dalai Lama. India initiated a Forward Policy in which it placed outposts along the border, including several north of the McMahon Line, the eastern portion of the Line of Actual Control proclaimed by Chinese Premier Zhou Enlai in 1959.</li>
                                                                <li>Unable to reach political accommodation on disputed territory along the 3,225 kilometre long Himalayan border, the Chinese launched simultaneous offensives in Ladakh and across the McMahon Line on 20 October 1962. Chinese troops advanced over Indian forces in both theatres, capturing Rezang La in Chushul in the western theatre, as well as Tawang in the eastern theatre.</li>
                                                                <li>The war ended when China declared a ceasefire on 20 November 1962, and simultaneously announced its withdrawal to its claimed 'Line of Actual Control'.</li>
                                                                <li>Much of the battle took place in harsh mountain conditions, entailing large-scale combat at altitudes of over 4,000 metres.</li>
                                                                <li>The Sino-Indian War was also noted for the non-deployment of the navy or air force by either the Chinese or Indian side.</li>
                                                                <li>The buildup and offensive from China occurred concurrently with the 13-day Cuban Missile Crisis (16â€“28 October 1962) that saw the United States and the Soviet Union confronting each other, and India did not receive assistance from either of these world powers until the Cuban Missile Crisis was resolved. It was the first war between India and China. Following the end of the war, a number of small clashes broke out between both sides, but no large-scale fighting ensued.</li>
                                                            </ul>
                                                            <h5>WAR OF BANGLADESH</h5>
                                                            <ul>
                                                                <li>With the clouds of conflict darkening over East Pakistan in November/December 1971, Western Command was on a watching brief all along its Western border with Pakistan. Finally, after Pakistan launched pre-emptive air strikes on its airfields, Western Command launched operations in the Shakargarh and Dera Baba Nanak areas.</li>
                                                                <li>During the operations the Indian troops made progress and by 15 December 1971, had attempted control of all the points overlooking the Shakargarh-Zafarwal road.</li>
                                                                <li>The big test was the crossing of the Basantar River, which was heavily mined by Pakistan. The Pakistanis also had more than four independent armoured brigades worth of armour to throw at the Indians, which was far more than what the attackers had.</li>
                                                                <li>Indian strategy in the Western Theatre was basically to stay on the defensive while its Eastern Command conducted an all-out offensive campaign aimed at reducing East Pakistan. The prime aim in words of Gurcharan Singh Sandhu being "to prevent Pakistan from being any sizeable inroads into Indian territory" while the Eastern Command was busy in the creation of Bangladesh Indian Forces.</li>
                                                                <li>Western Command:â€”Commanded by Lieutenant General K.P Candeth consisting of 15 Corps (Lieut General Sartaj Singh) deployed in Kashmir,1 Corps (Lieut Gen K.K Singh) was tasked with the defence of the area from Aik Nala in Kashmir till and excluding Dera Baba Nanak Enclave on the Ravi River north of Amritsar and 11 Corps (Lieut Gen N.C Rawlley) holding area from Dera Baba Nanak Enclave in the North till a point on the Rajhastan border south of Anupgarh.</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div id="orbat" class="tab-pane fade">
                                                        <img src="../../assets/images/WC-orbit.jpeg" alt="" class="img-fluid">
                                                    </div>
                                                    <div id="organo" class="tab-pane fade">
                                                        <img src="../../assets/images/western/organo.png" alt="" class="img-fluid">
                                                    </div>
                                                    <div id="component" class="tab-pane fade">
                                                        <div class="tabDiv">
                                                            <ul class="nav nav-tabs" role="tablist">
                                                                <li class="nav-item">
                                                                    <a class="nav-link active" data-toggle="tab" href="#mech">Mech</a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a class="nav-link" data-toggle="tab" href="#inf">Inf</a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a class="nav-link" data-toggle="tab" href="#arty">Arty</a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a class="nav-link" data-toggle="tab" href="#ad">AD</a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a class="nav-link" data-toggle="tab" href="#engr">Engr</a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a class="nav-link" data-toggle="tab" href="#avn">Avn</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <div class="contentDiv">
                                                            <div class="tab-content">
                                                                <div id="mech" class="tab-pane fade in active">
                                                                    <img src="../../assets/images/western/mech.png" alt="" class="img-fluid">
                                                                </div>
                                                                <div id="inf" class="tab-pane fade">
                                                                    <img src="../../assets/images/western/mech.png" alt="" class="img-fluid">
                                                                </div>
                                                                <div id="arty" class="tab-pane fade">
                                                                    <img src="../../assets/images/western/arty.png" alt="" class="img-fluid">
                                                                </div>
                                                                <div id="ad" class="tab-pane fade">
                                                                    <img src="../../assets/images/western/ad.png" alt="" class="img-fluid">
                                                                </div>
                                                                <div id="engr" class="tab-pane fade">
                                                                    <img src="../../assets/images/western/engr.png" alt="" class="img-fluid">
                                                                </div>
                                                                <div id="avn" class="tab-pane fade">
                                                                    <img src="../../assets/images/western/av.png" alt="" class="img-fluid">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- <div class="col-md-2">
                                            <div class="armyChiefDiv">
                                                <a href="">
                                                    <img src="../../assets/images/western/Comandor.png" alt="" class="img-fluid">
                                                </a>
                                                <p>Lieutenant General</p>
                                                <p>Surinder Singh</p>
                                                <p>PVSM, AVSM & Bar, VSM</p>
                                            </div>
                                        </div> -->
                                    </div>
                                </div>
                                <div id="southwestern" class="tab-pane fade armyPortalContent">
                                    <div class="row">
                                        <div class="col-md-2">
                                            <div class="logoCommands">
                                                <div class="logoDiv">
                                                    <a href="">
                                                        <img src="../../assets/images/southwestern/Logo.png" alt="">
                                                        <p>SOUTH WESTERN</p>
                                                    </a>
                                                </div>
                                                <div class="multiLogoDiv">
                                                    <div class="logoDiv">
                                                        <a href="">
                                                            <img src="../../assets/images/southwestern/1corpmathura.jpeg" alt="">
                                                            <p>1 Corps</p>
                                                        </a>
                                                    </div>
                                                    <div class="logoDiv">
                                                        <a href="">
                                                            <img src="../../assets/images/southwestern/10corpsbhatid.jpeg" alt="">
                                                            <p>10 Corps</p>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-10">
                                            <div class="tabDiv">
                                                <ul class="nav nav-tabs" role="tablist">
                                                    <li class="nav-item">
                                                        <a class="nav-link active" data-toggle="tab" href="#msouthmapap">Map</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" data-toggle="tab" href="#southhistory">History</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" data-toggle="tab" href="#southorbat">Orbat</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" data-toggle="tab" href="#southorgano">Organogarm</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" data-toggle="tab" href="#southcomponent">Component</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="contentDiv">
                                                <div class="tab-content">
                                                    <div id="southmap" class="tab-pane fade in active">
                                                            <img src="../../assets/images/southwestern/MAP.png" alt="" class="img-fluid">
                                                      
                                                        
                                                    </div>
                                                    <div id="southhistory" class="tab-pane fade">
                                                        <div class="detailHistoryDiv">
                                                            <p>The South Western Command of the Indian Army was established on 15 April 2005 and became fully operational on 15 August 2005. It is headquartered at Jaipur, Rajasthan. Lieutenant General Cherish Mathson is the present commander.</p>
                                                            <br>
                                                            <p>The command's operational units include I Corps, formerly under Central Command, and X Corps, likewise transferred from Western Command.</p>
                                                        </div>
                                                    </div>
                                                    <div id="southorbat" class="tab-pane fade">
                                                        <img src="../../assets/images/southwestern/SWC-orbit.jpeg" alt="" class="img-fluid">
                                                    </div>
                                                    <div id="southorgano" class="tab-pane fade">
                                                        <img src="../../assets/images/southwestern/swc.png" alt="" class="img-fluid">
                                                    </div>
                                                    <div id="southcomponent" class="tab-pane fade">
                                                        <div class="tabDiv">
                                                            <ul class="nav nav-tabs" role="tablist">
                                                                <li class="nav-item">
                                                                    <a class="nav-link active" data-toggle="tab" href="#southmech">Mech</a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a class="nav-link" data-toggle="tab" href="#southinf">Inf</a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a class="nav-link" data-toggle="tab" href="#southarty">Arty</a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a class="nav-link" data-toggle="tab" href="#southad">AD</a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a class="nav-link" data-toggle="tab" href="#southengr">Engr</a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a class="nav-link" data-toggle="tab" href="#southavn">Avn</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <div class="contentDiv">
                                                            <div class="tab-content">
                                                                <div id="southmech" class="tab-pane fade in active">
                                                                    <img src="../../assets/images/southwestern/MECH-ASSETS.png" alt="" class="img-fluid">
                                                                </div>
                                                                <div id="southinf" class="tab-pane fade">
                                                                    <img src="../../assets/images/southwestern/Inf-mtn-assets.png" alt="" class="img-fluid">
                                                                </div>
                                                                <div id="southarty" class="tab-pane fade">
                                                                    <img src="../../assets/images/southwestern/ARTY-ASSETS.png" alt="" class="img-fluid">
                                                                </div>
                                                                <div id="southad" class="tab-pane fade">
                                                                    <img src="../../assets/images/southwestern/AD-ASSETS.png" alt="" class="img-fluid">
                                                                </div>
                                                                <div id="southengr" class="tab-pane fade">
                                                                    <img src="../../assets/images/southwestern/ENGR-ASSETS.png" alt="" class="img-fluid">
                                                                </div>
                                                                <div id="southavn" class="tab-pane fade">
                                                                    <img src="../../assets/images/southwestern/AVN-ASSETS.png" alt="" class="img-fluid">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- <div class="col-md-2">
                                            <div class="armyChiefDiv">
                                                <a href="">
                                                    <img src="../../assets/images/southwestern/Commander.png" alt="" class="img-fluid">
                                                </a>
                                                <p>Lieutenant General</p>
                                                <p>Cherish Mathson</p>
                                                <p>PVSM, AVSM & Bar, VSM</p>
                                            </div>
                                        </div> -->
                                    </div>
                                </div>
                                <div id="southcommand" class="tab-pane fade armyPortalContent">
                                    <div class="row">
                                        <div class="col-md-2">
                                            <div class="logoCommands">
                                                <div class="logoDiv">
                                                    <a href="">
                                                        <img src="../../assets/images/southcommadn/Logo.png" alt="">
                                                        <p>SOUTH WESTERN</p>
                                                    </a>
                                                </div>
                                                <div class="multiLogoDiv">
                                                    <div class="logoDiv">
                                                        <a href="">
                                                            <img src="../../assets/images/southcommadn/12corpsjodhpur.jpeg" alt="">
                                                            <p>12 Corps</p>
                                                        </a>
                                                    </div>
                                                    <div class="logoDiv">
                                                        <a href="">
                                                            <img src="../../assets/images/southcommadn/21corpsbbhopal.jpeg" alt="">
                                                            <p>21 Corps</p>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-10">
                                            <div class="tabDiv">
                                                <ul class="nav nav-tabs" role="tablist">
                                                    <li class="nav-item">
                                                        <a class="nav-link active" data-toggle="tab" href="#southcommandmap">Map</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" data-toggle="tab" href="#southcommandhistory">History</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" data-toggle="tab" href="#southcommandorbat">Orbat</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" data-toggle="tab" href="#southcommandorgano">Organogarm</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" data-toggle="tab" href="#southcommandcomponent">Component</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="contentDiv">
                                                <div class="tab-content">
                                                    <div id="southcommandmap" class="tab-pane fade in active">
                                                            <img src="../../assets/images/southcommadn/MAP.png" alt="" class="img-fluid">
                                                      
                                                        
                                                    </div>
                                                    <div id="southcommandhistory" class="tab-pane fade">
                                                        <div class="detailHistoryDiv">
                                                            <p>Southern Command is a formation of the Indian Army, active since 1895. It has seen action during the integration of several Princely States into modern India, during the 1961 Indian Annexation of Goa, and during the 1965 and 1971 Indo-Pakistani Wars. Lieutenant General SK Saini is the current Southern Army Commander.</p>
                                                            <h5>History</h5>
                                                            <p>The presidency armies were abolished with effect from 1 april 1895 when the three presidency armies became the indian army. The indian army was divided into four commands (bengal command, bombay command, madras command and punjab command) each under a lieutenant general.In 1908, the four commands were merged into two armies (northern army and southern army): this system persisted until 1920 when the arrangement reverted to four commands again (eastern command, northern command, southern command and western command). In 1914, the southern army consisted of the 4th (quetta) division, the 5th (mhow) division, the 6th (poona) division, the 9th (secunderabad) division, and the aden brigade. During world war ii, southern command was reformed as southern army in april 1942. The formation reverted to the title southern command in november 1945.</p>
                                                            <p>In august 1947, southern command had the deccan, madras and bombay areas (with hqs at kamptee, madras and bombay). In 1947â€“48, southern command was largely responsible in getting junagadh and hyderabad to sign the instrument of accession to india.1st armoured division did the actual incursion into hyderabad. In 1961, the indian annexation of goa was conducted by 17th infantry division and 50th parachute brigade, under the operational control of southern command.</p>
                                                        </div>
                                                    </div>
                                                    <div id="southcommandorbat" class="tab-pane fade">
                                                        <img src="../../assets/images/southcommadn/SC-orbit.jpeg" alt="" class="img-fluid">
                                                    </div>
                                                    <div id="southcommandorgano" class="tab-pane fade">
                                                        <img src="../../assets/images/southcommadn/Organogram.png" alt="" class="img-fluid">
                                                    </div>
                                                    <div id="southcommandcomponent" class="tab-pane fade">
                                                        <div class="tabDiv">
                                                            <ul class="nav nav-tabs" role="tablist">
                                                                <li class="nav-item">
                                                                    <a class="nav-link active" data-toggle="tab" href="#southcommandmech">Mech</a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a class="nav-link" data-toggle="tab" href="#southcommandinf">Inf</a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a class="nav-link" data-toggle="tab" href="#southcommandarty">Arty</a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a class="nav-link" data-toggle="tab" href="#southcommandad">AD</a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a class="nav-link" data-toggle="tab" href="#southcommandengr">Engr</a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a class="nav-link" data-toggle="tab" href="#southcommandavn">Avn</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <div class="contentDiv">
                                                            <div class="tab-content">
                                                                <div id="southcommandmech" class="tab-pane fade in active">
                                                                    <img src="../../assets/images/southcommadn/Mech-Assets.jpeg" alt="" class="img-fluid">
                                                                </div>
                                                                <div id="southcommandinf" class="tab-pane fade">
                                                                    <img src="../../assets/images/southcommadn/inf-Assets.jpeg" alt="" class="img-fluid">
                                                                </div>
                                                                <div id="southcommandarty" class="tab-pane fade">
                                                                    <img src="../../assets/images/southcommadn/Arty-Assets.jpeg" alt="" class="img-fluid">
                                                                </div>
                                                                <div id="southcommandad" class="tab-pane fade">
                                                                    <img src="../../assets/images/southcommadn/Ad-Assets.jpeg" alt="" class="img-fluid">
                                                                </div>
                                                                <div id="southcommandengr" class="tab-pane fade">
                                                                    <img src="../../assets/images/southcommadn/engr-Assets.jpeg" alt="" class="img-fluid">
                                                                </div>
                                                                <div id="southcommandavn" class="tab-pane fade">
                                                                    <img src="../../assets/images/southcommadn/Avn-assets.jpeg" alt="" class="img-fluid">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- <div class="col-md-2">
                                            <div class="armyChiefDiv">
                                                <a href="">
                                                    <img src="../../assets/images/southcommadn/Commandor.png" alt="" class="img-fluid">
                                                </a>
                                                <p>Lieutenant General</p>
                                                <p>Cherish Mathson</p>
                                                <p>PVSM, AVSM & Bar, VSM</p>
                                            </div>
                                        </div> -->
                                    </div>
                                </div>
                                <div id="eastcommand" class="tab-pane fade armyPortalContent">
                                    <div class="row">
                                        <div class="col-md-2">
                                            <div class="logoCommands">
                                                <div class="logoDiv">
                                                    <a href="">
                                                        <img src="../../assets/images/easterncommand/Logo.png" alt="">
                                                        <p>EASTERN COMMAND</p>
                                                    </a>
                                                </div>
                                                <div class="multiLogoDiv">
                                                    <div class="logoDiv">
                                                        <a href="">
                                                            <img src="../../assets/images/easterncommand/logo (1).png" alt="">
                                                            <p>3 Corps</p>
                                                        </a>
                                                    </div>
                                                    <div class="logoDiv">
                                                        <a href="">
                                                            <img src="../../assets/images/easterncommand/logo (2).png" alt="">
                                                            <p>4 Corps</p>
                                                        </a>
                                                    </div>
                                                    <div class="logoDiv">
                                                        <a href="">
                                                            <img src="../../assets/images/easterncommand/16corps.jpeg" alt="">
                                                            <p>32 Corps</p>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-10">
                                            <div class="tabDiv">
                                                <ul class="nav nav-tabs" role="tablist">
                                                    <li class="nav-item">
                                                        <a class="nav-link active" data-toggle="tab" href="#easternmap">Map</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" data-toggle="tab" href="#easternhistory">History</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" data-toggle="tab" href="#easternwar">War History</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" data-toggle="tab" href="#easternorbat">Orbat</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" data-toggle="tab" href="#easternorgano">Organogarm</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" data-toggle="tab" href="#easterncomponent">Component</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="contentDiv">
                                                <div class="tab-content">
                                                    <div id="easternmap" class="tab-pane fade in active">
                                                            <img src="../../assets/images/easterncommand/MAP copy.png" alt="" class="img-fluid">
                                                      
                                                        
                                                    </div>
                                                    <div id="easternhistory" class="tab-pane fade">
                                                        <div class="detailHistoryDiv">
                                                            <p>The Eastern Command of the Indian Army is one of the seven operational commands of the army. It is headquartered in Fort William in the city of Kolkata in the state of West Bengal.Lt Gen Manoj Mukund Naravane is the current commander.</p>
                                                            <p>The Presidency armies were abolished with effect from 1 April 1895 when the three Presidency armies became the Indian Army.[3] The Indian Army was divided into four Commands (Bengal Command, Bombay Command, Madras Command and Punjab Command) each under a lieutenant general. In 1908, the four commands were merged into two Armies (Northern Army and Southern Army): this system persisted until 1920 when the arrangement reverted to four commands again (Eastern Command, Northern Command, Southern Command and Western Command).</p>
                                                        </div>
                                                    </div>
                                                    <div id="easternwar" class="tab-pane fade">
                                                        <div class="detailHistoryDiv">
                                                            <h5>Operation against Naga insurgent group</h5>
                                                            <p>In 1956, the Command was made responsible for Counter Insurgency Operations against the Naga Insurgents. Eastern Command has been tackling a vitiated internal security situation for the last 45 years with a firm but understanding hand. The troops have operated under trying conditions and many have laid down their lives so that peace prevails in these troubled states. They have also done much else for the people.</p>
                                                        </div>
                                                    </div>
                                                    <div id="easternorbat" class="tab-pane fade">
                                                        <img src="../../assets/images/easterncommand/EC-orbit.jpeg" alt="" class="img-fluid">
                                                    </div>
                                                    <div id="easternorgano" class="tab-pane fade">
                                                        <img src="../../assets/images/easterncommand/organogram.png" alt="" class="img-fluid">
                                                    </div>
                                                    <div id="easterncomponent" class="tab-pane fade">
                                                        <div class="tabDiv">
                                                            <ul class="nav nav-tabs" role="tablist">
                                                                <li class="nav-item">
                                                                    <a class="nav-link active" data-toggle="tab" href="#eastinf">Inf</a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a class="nav-link" data-toggle="tab" href="#eastarty">Arty</a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a class="nav-link" data-toggle="tab" href="#eastad">AD</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <div class="contentDiv">
                                                            <div class="tab-content">
                                                                <div id="eastinf" class="tab-pane fade in active">
                                                                    <img src="../../assets/images/easterncommand/Inf-Assets.jpeg" alt="" class="img-fluid">
                                                                </div>
                                                                <div id="eastarty" class="tab-pane fade">
                                                                    <img src="../../assets/images/easterncommand/Arty-Assets.jpeg" alt="" class="img-fluid">
                                                                </div>
                                                                <div id="eastad" class="tab-pane fade">
                                                                    <img src="../../assets/images/easterncommand/Ad-Assets.jpeg" alt="" class="img-fluid">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- <div class="col-md-2">
                                            <div class="armyChiefDiv">
                                                <a href="">
                                                    <img src="../../assets/images/easterncommand/commandor.png" alt="" class="img-fluid">
                                                </a>
                                                <p>Lieutenant General</p>
                                                <p>Cherish Mathson</p>
                                                <p>PVSM, AVSM & Bar, VSM</p>
                                            </div>
                                        </div> -->
                                    </div>
                                </div>
                                <div id="centralcommand" class="tab-pane fade armyPortalContent">
                                    <div class="row">
                                        <div class="col-md-2">
                                            <div class="logoCommands">
                                                <div class="logoDiv">
                                                    <a href="">
                                                        <img src="../../assets/images/easterncommand/Logo.png" alt="">
                                                        <p>CENTRAL COMMAND</p>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-10">
                                            <div class="tabDiv">
                                                <ul class="nav nav-tabs" role="tablist">
                                                    <li class="nav-item">
                                                        <a class="nav-link active" data-toggle="tab" href="#centralernmap">Map</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" data-toggle="tab" href="#centralhistory">History</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" data-toggle="tab" href="#centralorbat">Orbat</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" data-toggle="tab" href="#centralorgano">Organogarm</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" data-toggle="tab" href="#centralcomponent">Component</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="contentDiv">
                                                <div class="tab-content">
                                                    <div id="centralernmap" class="tab-pane fade in active">
                                                            <img src="../../assets/images/centralcommand/MAP.png" alt="" class="img-fluid">
                                                      
                                                        
                                                    </div>
                                                    <div id="centralhistory" class="tab-pane fade">
                                                        <div class="detailHistoryDiv">
                                                            <h5>Pre WW-II</h5>
                                                            <p>Central Command was first established in 1942 during World War II and then disbanded in 1946. Southern Command was responsible for most of the training activities for Indian Army until Central Command was formed in April 1942 which took over the responsibility of some of the training areas.</p>
                                                            <h5>Post 1962 Indo-China war</h5>
                                                            <p>With its HQ at Lucknow the Command was re-established on 1 May 1963 due to the Sino-Indian War of 1962. Lt Gen K Bahadur Singh was the first Army Commander of the new Central Command. Prior to that date Lucknow had been the headquarters of the Eastern Command.</p>
                                                        </div>
                                                    </div>
                                                    <div id="centralorbat" class="tab-pane fade">
                                                        <img src="../../assets/images/centralcommand/CC-orbit.jpeg" alt="" class="img-fluid">
                                                    </div>
                                                    <div id="centralorgano" class="tab-pane fade">
                                                        <img src="../../assets/images/centralcommand/organogram.png" alt="" class="img-fluid">
                                                    </div>
                                                    <div id="centralcomponent" class="tab-pane fade">
                                                        <div class="tabDiv">
                                                            <ul class="nav nav-tabs" role="tablist">
                                                                <li class="nav-item">
                                                                    <a class="nav-link active" data-toggle="tab" href="#centralinf">Inf</a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a class="nav-link" data-toggle="tab" href="#centralarty">Arty</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <div class="contentDiv">
                                                            <div class="tab-content">
                                                                <div id="centralinf" class="tab-pane fade in active">
                                                                    <img src="../../assets/images/centralcommand/Inf-assets.png" alt="" class="img-fluid">
                                                                </div>
                                                                <div id="centralarty" class="tab-pane fade">
                                                                    <img src="../../assets/images/centralcommand/Arty-assets.png" alt="" class="img-fluid">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- <div class="col-md-2">
                                            <div class="armyChiefDiv">
                                                <a href="">
                                                    <img src="../../assets/images/centralcommand/Lt-Gen-Abhey.png" alt="" class="img-fluid">
                                                </a>
                                                <p>Lieutenant General</p>
                                                <p>Abhay Krishna</p>
                                                <p>PVSM</p>
                                            </div>
                                        </div> -->
                                    </div>
                                </div>
                                 <div id="trainingcommand" class="tab-pane fade armyPortalContent">
                                    <div class="row">
                                        <div class="col-md-2">
                                            <div class="logoCommands">
                                                <div class="logoDiv">
                                                    <a href="">
                                                        <img src="../../assets/images/trainingcommand/logo.png" alt="">
                                                        <p>TRAINING COMMAND</p>
                                                    </a>
                                                </div>
                                                <div class="multiLogoDiv">
                                                    <div class="logoDiv">
                                                        <a href="">
                                                            <img src="../../assets/images/trainingcommand/ima.png" alt="">
                                                            <p>IMA</p>
                                                        </a>
                                                    </div>
                                                    <div class="logoDiv">
                                                        <a href="">
                                                            <img src="../../assets/images/trainingcommand/nda.png" alt="">
                                                            <p>NDA</p>
                                                        </a>
                                                    </div>
                                                    <div class="logoDiv">
                                                        <a href="">
                                                            <img src="../../assets/images/trainingcommand/ncc.png" alt="">
                                                            <p>NCC</p>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-10">
                                            <div class="tabDiv">
                                                <ul class="nav nav-tabs" role="tablist">
                                                    <li class="nav-item">
                                                        <a class="nav-link active" data-toggle="tab" href="#trainingnmap">Map</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" data-toggle="tab" href="#traininghistory">History</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" data-toggle="tab" href="#trainingorgano">Organogarm</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="contentDiv">
                                                <div class="tab-content">
                                                    <div id="trainingnmap" class="tab-pane fade in active">
                                                            <img src="../../assets/images/trainingcommand/MAP.png" alt="" class="img-fluid">
                                                      
                                                        
                                                    </div>
                                                    <div id="traininghistory" class="tab-pane fade">
                                                        <div class="detailHistoryDiv">
                                                            <ul>
                                                                <li>
                                                                    Due to constant change in the complexion of the future battlefield, combined with rapid technological advances, a need to restructure and streamline overall training structure was identified. The aim was to maximize effectiveness of army training and establish a dedicated organization for formulating concepts and doctrines which are specifically applicable to operational environment.
                                                                </li>
                                                                <li>The requirement was to be met by the establishment of a centralized, independent and high powered organization, with the requisite infrastructure and resources to meet all aspects of concepts and doctrine development, training policies and institutional training.</li>
                                                                <li>The Army Training Command (ARTRAC) came into being on 01 October 1991, at Mhow in Madhya Pradesh. It was headed by an Army Commander. It subsequently shifted to Shimla on 31 March 1993.</li>
                                                                <li>The main aim of the command is to maximize effectiveness of the training. Others include formulation and dissemination of concepts and doctrines of warfare in the fields of strategy, operational art, tactics, logistics, training and human resource development. Acting as the nodal agency for all institutional training in the Army and Evolve joint doctrines in conjunction with other Services</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div id="trainingorgano" class="tab-pane fade">
                                                        <img src="../../assets/images/trainingcommand/organisation.png" alt="" class="img-fluid">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- <div class="col-md-2">
                                            <div class="armyChiefDiv">
                                                <a href="">
                                                    <img src="../../assets/images/trainingcommand/Lt-Gen-Thimaya.png" alt="" class="img-fluid">
                                                </a>
                                                <p>Lieutenant General</p>
                                                <p>P C Thimayya</p>
                                                <p>PVSM, VSM</p>
                                            </div>
                                        </div> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Indian Army Section Ended-->
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
</script>
<script src="../../assets/js/slick.min.js"></script>
<script>
    $('.contentSlider').slick();
    $('.mainBanner').slick({
        infinite: true,
        slidesToShow: 1,
        slidesToScroll: 1,
        dots: false,
        autoplay: true,
        speed: 300,
    });
</script>

</html>