<html>
<title>Home</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link rel="stylesheet" href="../../assets/styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../../assets/styles/slick.css">
    <link rel="stylesheet" href="../../assets/styles/slick-theme.css">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Fredoka:wght@400;700&display=swap" rel="stylesheet">
</head>

<body style="background-color: #e0e0e0;">
    <section id="banner">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2">
                    <img src="../../assets/images/icons/leftLogo.png" alt="" class="img-fluid">
                </div>
                <div class="col-md-8">
                    <div class="bannerDiv">
                        <h2>HIZBULLAH THREAT CELL</h2>
                        <p>وَ اَعِدُّوْا لَهُمْ مَّا اسْتَطَعْتُمْ مِّنْ قُوَّةٍ وَّ مِنْ رِّبَاطِ الْخَیْلِ تُرْهِبُوْنَ بِهٖ عَدُوَّ اللّٰهِ وَ عَدُوَّكُمْ وَ اٰخَرِیْنَ مِنْ دُوْنِهِمْۚ</p>
                        <p class="terjuma">اور ان کے لیے جتنی طاقت ہو تیار رکھو اور گھوڑوں کے بندھن جن سے تم خدا کے دشمن اور دشمنوں کو دہشت زدہ کرو۔</p>
                    </div>
                </div>
                <div class="col-md-2">
                    <img src="../../assets/images/icons/rightLogo.png" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
    <section id="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span>
                                <i class="fa fa-bars" aria-hidden="true"></i>
                            </span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../index.html#indian-army">INDIAN ARMY</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../index.html#air-force">INDIAN AIR FORCE</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="../index.html#navy">INDIAN NAVY</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../index.html#equipments">INDIAN EQUIPMENTS</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../resource.html">LESSON</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../index.html#gallery">GALLERY</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../about.html">ABOUT</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </section>

    <!-- Palican Banner Section -->
    <section id="palicanbanner">
        <!-- <div class="overlay"></div>
        <div class="container-fluid">
            <h1>HIZBULLAH THREAT CELL</h1>
        </div> -->
        <div class="mainBanner">
            <div class="sliderDiv">
                <h5>Welcome</h5>
                <div class="overlay"></div>
                <img src="../../assets/images/banner/207-2076918_indian-army-photos-hd-wallpaper-us-army-hd.jpeg" alt="" class="img-fluid">
            </div>
            <div class="sliderDiv">
                <h5>Welcome</h5>
                <div class="overlay"></div>
                <img src="../../assets/images/banner/10-104644_m.jpeg" alt="" class="img-fluid">
            </div>
            <div class="sliderDiv">
                <h5>Welcome</h5>
                <div class="overlay"></div>
                <img src="../../assets/images/banner/High_resolution_wallpaper_background_ID_77701116353.jpeg" alt="" class="img-fluid">
            </div>
        </div>
    </section>

    <!-- Palican Banner Section  ended-->


    <!-- Indian Army Section -->

    <section id="indian-army" class="commonView indianPortal indianAirCommand">

        <div class="ind-army-container">

            <div class="ind-arm-text-div ">
                <h4>Indian Navy</h4>
            </div>
            <div class="container-fluid">
                <div class="row mt-5">
                    <div class="col-md-3">
                        <div class="tabDiv">
                            <ul class="nav nav-pills">
                                <li><a data-toggle="pill" href="#easternNavyCommand" class="active">Eastern Command</a></li>
                                <li><a data-toggle="pill" href="#southNavyCommand">South Command</a></li>
                                <li><a data-toggle="pill" href="#westernNavyCommand">Western Command</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="tabContentDiv">
                            <div class="tab-content">
                                <div id="easternNavyCommand" class="tab-pane fade in active show armyPortalContent">
                                    <div class="row">
                                        <div class="col-md-2">
                                            <img src="../../assets/images/easternNavyCommand/Eestern-logo.png" alt="" class="img-fluid">
                                            <p style="margin: 10px 0px;" class="badgePara">Eastern Navy Command</p>
                                            <!-- <div class="armyChiefDiv">
                                                <a href="">
                                                    <img src="../../assets/images/easternNavyCommand/ec-c.jpeg" alt="" class="img-fluid">
                                                </a>
                                                <p>Vice Admiral</p>
                                                <p>Atul Kumar Jain</p>
                                                <p>AVSM, VSM</p>
                                            </div> -->
                                        </div>
                                        
                                        <div class="col-md-8">
                                            <div class="tabDiv">
                                                <ul class="nav nav-tabs" role="tablist">
                                                    <li class="nav-item">
                                                        <a class="nav-link active" data-toggle="tab" href="#easternNavyhistory">History</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" data-toggle="tab" href="#easternNavyMap">Map</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="contentDiv">
                                                <div class="tab-content">
                                                    <div id="easternNavyhistory" class="tab-pane fade in active">
                                                        <div class="detailHistoryDiv">
                                                            <p>The Eastern Naval Command of the Indian Navy is one of its three major formations. It utilizes Visakhapatnam as its headquarters, and has bases there and at Kolkata. It is the first and largest naval command in India. The Eastern naval Command has the states of Andhra Pradesh, Odisha, West Bengal, Tamil Nadu and the island chain of Andaman and Nicobar under its area of responsibility. The headquarters at Visakhapatnam is also a strategically important dockyard for two nuclear-powered submarines.</p>
                                                        </div>
                                                    </div>
                                                    <div id="easternNavyMap" class="tab-pane fade">
                                                        <img src="../../assets/images/easternNavyCommand/MAP.jpeg" alt="" class="img-fluid">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="marqueeDiv">
                                                <h5>Navy Equipments</h5>
                                                <marquee behavior="loop" direction="up" height="40%">
                                                    <div class="logoDiv">
                                                        <img src="../../assets/images/easternNavyCommand/chakra.png" alt="" class="img-fluid">
                                                    </div>
                                                    <div class="logoDiv">
                                                        <img src="../../assets/images/easternNavyCommand/chetak.png" alt="" class="img-fluid">
                                                    </div>
                                                    <div class="logoDiv">
                                                        <img src="../../assets/images/easternNavyCommand/delhi.png" alt="" class="img-fluid">
                                                    </div>
                                                    <div class="logoDiv">
                                                        <img src="../../assets/images/easternNavyCommand/kora.png" alt="" class="img-fluid">
                                                    </div>
                                                    <div class="logoDiv">
                                                        <img src="../../assets/images/easternNavyCommand/mig-29.png" alt="" class="img-fluid">
                                                    </div>
                                                    <div class="logoDiv">
                                                        <img src="../../assets/images/easternNavyCommand/mk-132.png" alt="" class="img-fluid">
                                                    </div>
                                                    <div class="logoDiv">
                                                        <img src="../../assets/images/easternNavyCommand/rajput.png" alt="" class="img-fluid">
                                                    </div>
                                                    <div class="logoDiv">
                                                        <img src="../../assets/images/easternNavyCommand/sindh.png" alt="" class="img-fluid">
                                                    </div>
                                                    <div class="logoDiv">
                                                        <img src="../../assets/images/easternNavyCommand/uav.png" alt="" class="img-fluid">
                                                    </div>
                                                    <div class="logoDiv">
                                                        <img src="../../assets/images/easternNavyCommand/uav1.png" alt="" class="img-fluid">
                                                    </div>
                                                    <div class="logoDiv">
                                                        <img src="../../assets/images/easternNavyCommand/uh-3h.png" alt="" class="img-fluid">
                                                    </div>
                                                </marquee>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="southNavyCommand" class="tab-pane fade armyPortalContent">
                                    <div class="row">
                                        <div class="col-md-2">
                                            <img src="../../assets/images/southernNavyCommand/Sothern-logo.png" alt="" class="img-fluid">
                                            <p style="margin: 10px 0px;" class="badgePara">South Navy Command</p>
                                            <!-- <div class="armyChiefDiv">
                                                <a href="">
                                                    <img src="../../assets/images/southernNavyCommand/anil.jpeg" alt="" class="img-fluid">
                                                </a>
                                                <p>Vice Admiral</p>
                                                <p>Anil Kumar Chawla</p>
                                                <p>AVSM, NM, VSM</p>
                                            </div> -->
                                        </div>
                                        
                                        <div class="col-md-8">
                                            <div class="tabDiv">
                                                <ul class="nav nav-tabs" role="tablist">
                                                    <li class="nav-item">
                                                        <a class="nav-link active" data-toggle="tab" href="#southnavyhistory">History</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" data-toggle="tab" href="#southnavyaor">Map</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="contentDiv">
                                                <div class="tab-content">
                                                    <div id="southnavyhistory" class="tab-pane fade in active">
                                                        <div class="detailHistoryDiv">
                                                            <p>The Southern Naval Command is one of the three main formations of the Indian Navy. It has its headquarters in Kochi, Kerala at INS Venduruthy. The Southern Naval Command is the Training Command of Indian Navy and is responsible for the training of all its personnel, both officers as well as sailors, from basic to advance stages. It has subsidiary units from Jamnagar in Gujarat to Lonavala in Maharashtra, Goa and in Orissa but the majority of training units are in Kochi. Kavaratti Islands is the home to INS Dweeprakshak, the main naval base of the Southern Naval Command in the Lakshadweep islands.</p>
                                                        </div>
                                                    </div>
                                                    <div id="southnavyaor" class="tab-pane fade">
                                                        <img src="../../assets/images/southernNavyCommand/Sothern-MAP.png" alt="" class="img-fluid">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="marqueeDiv">
                                                <h5>Navy Equipments</h5>
                                                <marquee behavior="loop" direction="up" height="50%">
                                                    <div class="logoDiv">
                                                        <img src="../../assets/images/westernaircommad/mig-27.png" alt="" class="img-fluid">
                                                    </div>
                                                    <div class="logoDiv">
                                                        <img src="../../assets/images/westernaircommad/mig-29.png" alt="" class="img-fluid">
                                                    </div>
                                                    <div class="logoDiv">
                                                        <img src="../../assets/images/westernaircommad/mirage-2000.png" alt="" class="img-fluid">
                                                    </div>
                                                    <div class="logoDiv">
                                                        <img src="../../assets/images/westernaircommad/su-31.png" alt="" class="img-fluid">
                                                    </div>
                                                    <div class="logoDiv">
                                                        <img src="../../assets/images/westernaircommad/mig-27.png" alt="" class="img-fluid">
                                                    </div>
                                                    <div class="logoDiv">
                                                        <img src="../../assets/images/westernaircommad/mig-29.png" alt="" class="img-fluid">
                                                    </div>
                                                    <div class="logoDiv">
                                                        <img src="../../assets/images/westernaircommad/mirage-2000.png" alt="" class="img-fluid">
                                                    </div>
                                                    <div class="logoDiv">
                                                        <img src="../../assets/images/westernaircommad/su-31.png" alt="" class="img-fluid">
                                                    </div>
                                                </marquee>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="westernNavyCommand" class="tab-pane fade armyPortalContent">
                                    <div class="row">
                                        <div class="col-md-2">
                                            <img src="../../assets/images/westernNavyCommand/Western-logo.png" alt="" class="img-fluid">
                                            <p style="margin: 10px 0px;" class="badgePara">Western Navy Command</p>
                                            <!-- <div class="armyChiefDiv">
                                                <a href="">
                                                    <img src="../../assets/images/westernNavyCommand/ajit.jpeg" alt="" class="img-fluid">
                                                </a>
                                                <p>Vice Admiral</p>
                                                <p>Ajit Kumar P</p>
                                                <p>AVSM, NM, VSM</p>
                                            </div> -->
                                        </div>
                                        
                                        <div class="col-md-8">
                                            <div class="tabDiv">
                                                <ul class="nav nav-tabs" role="tablist">
                                                    <li class="nav-item">
                                                        <a class="nav-link active" data-toggle="tab" href="#westernNavyhistory">History</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" data-toggle="tab" href="#westernNavyaor">AOR</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="contentDiv">
                                                <div class="tab-content">
                                                    <div id="westernNavyhistory" class="tab-pane fade in active">
                                                        <div class="detailHistoryDiv">
                                                            <p>The Western Naval Command is one of the three formations of the Indian Navy. It has its HQ in Mumbai, Maharashtra and is commanded by Vice Admiral Girish Luhtr. It utilizes Mumbai and Karwar as its home ports, with INS Kunjali its HQ in Mumbai. The fleet at the WNC is based under Flag Officer Maharashtra Area (FOMA) and provides naval defence in the sensitive north Arabian Sea adjacent to Pakistan. INS Kadamba, a large naval base, was constructed under Project Seabird and completed in 2005. This naval base, at Karwar in Karnataka, is used exclusively by the Indian Navy.</p>
                                                        </div>
                                                    </div>
                                                    <div id="westernNavyaor" class="tab-pane fade">
                                                        <img src="../../assets/images/westernNavyCommand/Western-MAP.jpeg" alt="" class="img-fluid">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="marqueeDiv">
                                                <h5>Navy Equipments</h5>
                                                <marquee behavior="loop" direction="up" height="50%">
                                                    <div class="logoDiv">
                                                        <img src="../../assets/images/westernaircommad/mig-27.png" alt="" class="img-fluid">
                                                    </div>
                                                    <div class="logoDiv">
                                                        <img src="../../assets/images/westernaircommad/mig-29.png" alt="" class="img-fluid">
                                                    </div>
                                                    <div class="logoDiv">
                                                        <img src="../../assets/images/westernaircommad/mirage-2000.png" alt="" class="img-fluid">
                                                    </div>
                                                    <div class="logoDiv">
                                                        <img src="../../assets/images/westernaircommad/su-31.png" alt="" class="img-fluid">
                                                    </div>
                                                    <div class="logoDiv">
                                                        <img src="../../assets/images/westernaircommad/mig-27.png" alt="" class="img-fluid">
                                                    </div>
                                                    <div class="logoDiv">
                                                        <img src="../../assets/images/westernaircommad/mig-29.png" alt="" class="img-fluid">
                                                    </div>
                                                    <div class="logoDiv">
                                                        <img src="../../assets/images/westernaircommad/mirage-2000.png" alt="" class="img-fluid">
                                                    </div>
                                                    <div class="logoDiv">
                                                        <img src="../../assets/images/westernaircommad/su-31.png" alt="" class="img-fluid">
                                                    </div>
                                                </marquee>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Indian Army Section Ended-->







</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
</script>
<script src="../../assets/js/slick.min.js"></script>
<script>
    $('.contentSlider').slick();
    $('.mainBanner').slick({
        infinite: true,
        slidesToShow: 1,
        slidesToScroll: 1,
        dots: false,
        autoplay: true,
        speed: 300,
    });
</script>

</html>